<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accordions</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Antarctica"></a></h1>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-8 col-lg-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="portfolio-single.html">Single Portfolio</a></li>
                                            <li><a href="single.html">Single Post</a></li>
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                            <li><a href="clients.html">Clients</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="sub-header" style="background-image: url('images/columns-sub-header-bg.jpg');">
        <div class="bg-overlay"></div>
        <div class="container">
            <h1 class="title">Accordions</h1>
        </div>
    </div>

    <!-- Main Content -->
    <main id="main" class="main">

        <section class="sections section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="accordion accordion-two">
                            <div class="accordion-sections">
                                <div class="accordion-header">
                                    <h3 class="title">what we do</h3>
                                    <i class="fa fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Sed non arcu dignissim, gravida velit et, imperdiet lorem. Nulla vitae congue lorem. Proin egestas facilisis mi ac malesuada. Aliquam fermentum elit in ante convallis, id faucibus lacus aliquam. Nullam non euismod eros.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-sections opened">
                                <div class="accordion-header">
                                    <h3 class="title">we are the best</h3>
                                    <i class="fa fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-sections">
                                <div class="accordion-header">
                                    <h3 class="title">The company</h3>
                                    <i class="fa fa-caret fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-sections">
                                <div class="accordion-header">
                                    <h3 class="title">Financial antarctica</h3>
                                    <i class="fa fa-caret fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <a href="#"><img class="img-responsive aligncenter" src="images/shortcode.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="sections section-padding section-background">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="accordion accordion-three">
                            <div class="accordion-sections">
                                <div class="accordion-header">
                                    <h3 class="title">what we do</h3>
                                    <i class="fa fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Sed non arcu dignissim, gravida velit et, imperdiet lorem. Nulla vitae congue lorem. Proin egestas facilisis mi ac malesuada. Aliquam fermentum elit in ante convallis, id faucibus lacus aliquam. Nullam non euismod eros.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-sections opened">
                                <div class="accordion-header">
                                    <h3 class="title">we are the best</h3>
                                    <i class="fa fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-sections">
                                <div class="accordion-header">
                                    <h3 class="title">The company</h3>
                                    <i class="fa fa-caret fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-sections">
                                <div class="accordion-header">
                                    <h3 class="title">Financial antarctica</h3>
                                    <i class="fa fa-caret fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="accordion accordion-three">
                            <div class="accordion-sections">
                                <div class="accordion-header">
                                    <h3 class="title">what we do</h3>
                                    <i class="fa fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Sed non arcu dignissim, gravida velit et, imperdiet lorem. Nulla vitae congue lorem. Proin egestas facilisis mi ac malesuada. Aliquam fermentum elit in ante convallis, id faucibus lacus aliquam. Nullam non euismod eros.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-sections opened">
                                <div class="accordion-header">
                                    <h3 class="title">we are the best</h3>
                                    <i class="fa fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-sections">
                                <div class="accordion-header">
                                    <h3 class="title">The company</h3>
                                    <i class="fa fa-caret fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
                                    </p>
                                </div>
                            </div>
                            <div class="accordion-sections">
                                <div class="accordion-header">
                                    <h3 class="title">Financial antarctica</h3>
                                    <i class="fa fa-caret fa-caret fa-caret-up"></i>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Like what you see? Buy this theme now and try everything.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn" href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title">&nbsp;</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                <p>Integer fermentum trique velit a lacinia.</p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_nav_menu">
                        <h2 class="widget-title">Quick Links</h2>
                        <ul>
                            <li><a href="#">Speciality Services</a></li>
                            <li><a href="#">Sredit Cars</a></li>
                            <li><a href="#">Support Forums</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Financial Planner</a></li>
                            <li><a href="#">Tax Helper</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </section>
                </div>

                <div class="clearfix visible-sm"></div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_featured_posts">
                        <h2 class="widget-title">Feature Blogs</h2>
                        <ul>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-1.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-2.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-3.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_twitter">
                        <h2 class="widget-title">Latest Tweets</h2>
                        <ul>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                        </ul>
                    </section>
                </div>
            </aside>
        </div>

        <div class="sub-footer text-center">
            <div class="container">
                <p>Copyrights © <a href="#" title="Antarctica">Antarctica</a> 2017. - All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>