<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page Five</title>

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
	<link href="js/slicknav/slicknav.min.css" rel="stylesheet">
	<link href="js/fakeLoader/fakeLoader.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="home-5">

<div id="fakeLoader" class="fakeLoader"></div>

<div id="show-slide-header"><i class="fa fa-bars"></i></div>

<div class="overlay-form header-search-form">
	<span class="search-toggle"><i class="fa fa-close" aria-hidden="true"></i></span>
	<div class="header-overlay-form-wrap">
		<form action="#" class="header-overlay-form">
			<i class="fa fa-search"></i>
			<input type="text" name="s" id="s" value="" placeholder="Search" autofocus>
		</form>
	</div>
</div>

<!-- Page Wrapper -->
<div id="top" class="page-wrapper">

	<!-- Page Sidebar -->
	<div class="page-side-header">

		<div class="side-header">
			<!-- Header -->
			<header id="header" class="header header-one clearfix">
				<div class="site-branding">
					<div class="wrap">
						<h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo-3.png" alt="Antarctica"></a></h1>
						<p class="site-description"></p>
					</div>
				</div>
				<div class="navigation-top clearfix">
					<nav id="site-navigation" class="main-navigation">
						<div class="menu-primary-container">
							<ul class="menu-primary side-menu-primary clearfix">
								<li><a href="#top">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="search-form-wrap">
					<div id="search-toggle" class="search-toggle"><i class="fa fa-search"></i></div>
				</div>
				<span class="follow-us">
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-flickr"></i></a>
				 </span>
			</header>
		</div>
	</div>

	<!-- Page Content -->
	<div class="page-content">

		<!-- Slider Four -->
		<div class="flexslider sliders slider-four">
			<ul class="slides">
				<li>
					<div class="slide-caption">
						<div class="slide-text">
							<span>Hi, I’m</span>
							<h2><a href="#">John Doe</a></h2>
							<h3>Designer of the Year</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris maximus lorem vel elit convallis sodales.
								Cras vestibulum mattis nisi at semper. Mauris convallis sit amet elit faucibus aliquet. Vivamus non tellus et elit aliquet aliquam.
							</p>
							<a href="#" class="btn btn-primary">Learn More</a>
						</div>
					</div>
					<img src="images/slider/slider-img-4.jpg" alt="Slider Image">
				</li>
				<li>
					<div class="slide-caption">
						<div class="slide-text">
							<span>Hi, I’m</span>
							<h2><a href="#">John Doe</a></h2>
							<h3>Designer of the Year</h3>
							<p>
								Cras vestibulum mattis nisi at semper. Mauris convallis sit amet elit faucibus aliquet. Vivamus non tellus et elit aliquet aliquam. lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris maximus lorem vel elit convallis sodales.
							</p>
							<a href="#" class="btn btn-primary">Learn More</a>
						</div>
					</div>
					<img src="images/slider/slider-img-4.jpg" alt="Slider Image">
				</li>
			</ul>
		</div>

		<!-- About Me -->
		<section id="about" class="about-me about-me-2 sections section-padding-top">
			<div class="container">
				<header class="section-header">
					<h3 class="section-sub-title">BEST BUSINES</h3>
					<h2 class="section-title">About Me</h2>
					<span class="line"></span>
					<p>
						Mauris pretium odio vitae consectetur iaculis. Fusce ut tempus libero, nec commodo lectus. Donec eleifend urna nec vulputate semper.
						Nec odio finibus vulputate vel ut lorem. Vivamus vel lorem metus.
					</p>
				</header>
				<div class="row">
					<div class="col-sm-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris maximus lorem vel elit convallis sodales. Cras vestibulum mattis nisi at semper. Mauris convallis sit amet elit faucibus aliquet. Vivamus non tellus et elit aliquet aliquam.</p>
						<div class="progress-bars">
							<div class="progress" data-percentage="79">
								<h5 class="title">Graphic Design</h5>
								<div class="progress-bar">
									<span class="progressed"></span>
									<div class="completed"></div>
								</div>
							</div>
							<div class="progress" data-percentage="95">
								<h5 class="title">HTML/CSS</h5>
								<div class="progress-bar">
									<span class="progressed"></span>
									<div class="completed"></div>
								</div>
							</div>
							<div class="progress" data-percentage="66">
								<h5 class="title">Javascript Development</h5>
								<div class="progress-bar">
									<span class="progressed"></span>
									<div class="completed"></div>
								</div>
							</div>
							<div class="progress" data-percentage="50">
								<h5 class="title">PHP</h5>
								<div class="progress-bar">
									<span class="progressed"></span>
									<div class="completed"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<a href="#"><img class="img-responsive aligncenter" src="images/home/about-me-2.jpg" alt="Feature Image"></a>
					</div>
				</div>
			</div>
		</section>

		<!-- Portfolio -->
		<section id="portfolio" class="our-portfolio our-portfolio-4 sections">
			<div class="container">
				<header class="section-header">
					<h3 class="section-sub-title">Recent works</h3>
					<h2 class="section-title">My Portfolio</h2>
					<span class="line"></span>
				</header>
			</div>
			<div class="portfolio-items-container row no-padding">
				<div class="col-xs-6 col-lg-3  portfolio-post web-design branding">
					<article class="portfolio-post-item">
						<img src="images/portfolio/p11.jpg" alt="">
						<div class="portfolio-content-wrapper">
							<div class="portfolio-content">
								<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
								<span class="portfolio-cat">Branding / UX Design</span>
							</div>
						</div>
					</article>
				</div>
				<div class="col-xs-6 col-lg-3  portfolio-post logo creative">
					<article class="portfolio-post-item">
						<img src="images/portfolio/p12.jpg" alt="">
						<div class="portfolio-content-wrapper">
							<div class="portfolio-content">
								<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
								<span class="portfolio-cat">Branding / UX Design</span>
							</div>
						</div>
					</article>
				</div>
				<div class="col-xs-6 col-lg-3  portfolio-post web-design branding">
					<article class="portfolio-post-item">
						<img src="images/portfolio/p13.jpg" alt="">
						<div class="portfolio-content-wrapper">
							<div class="portfolio-content">
								<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
								<span class="portfolio-cat">Branding / UX Design</span>
							</div>
						</div>
					</article>
				</div>
				<div class="col-xs-6 col-lg-3  portfolio-post logo creative">
					<article class="portfolio-post-item">
						<img src="images/portfolio/p14.jpg" alt="">
						<div class="portfolio-content-wrapper">
							<div class="portfolio-content">
								<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
								<span class="portfolio-cat">Branding / UX Design</span>
							</div>
						</div>
					</article>
				</div>
				<div class="col-xs-6 col-lg-3  portfolio-post web-design branding">
					<article class="portfolio-post-item">
						<img src="images/portfolio/p15.jpg" alt="">
						<div class="portfolio-content-wrapper">
							<div class="portfolio-content">
								<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
								<span class="portfolio-cat">Branding / UX Design</span>
							</div>
						</div>
					</article>
				</div>
				<div class="col-xs-6 col-lg-3  portfolio-post logo creative">
					<article class="portfolio-post-item">
						<img src="images/portfolio/p16.jpg" alt="">
						<div class="portfolio-content-wrapper">
							<div class="portfolio-content">
								<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
								<span class="portfolio-cat">Branding / UX Design</span>
							</div>
						</div>
					</article>
				</div>
				<div class="col-xs-6 col-lg-3  portfolio-post logo web-design">
					<article class="portfolio-post-item">
						<img src="images/portfolio/p17.jpg" alt="">
						<div class="portfolio-content-wrapper">
							<div class="portfolio-content">
								<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
								<span class="portfolio-cat">Branding / UX Design</span>
							</div>
						</div>
					</article>
				</div>
				<div class="col-xs-6 col-lg-3  portfolio-post logo">
					<article class="portfolio-post-item">
						<img src="images/portfolio/p18.jpg" alt="">
						<div class="portfolio-content-wrapper">
							<div class="portfolio-content">
								<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
								<span class="portfolio-cat">Branding / UX Design</span>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- Counter -->
		<section id="counter" class="counter counter-1 sections">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-3">
						<div class="counter-content text-center">
							<h3 class="counter-digit"><span data-from="0" data-to="452" data-speed="500">452</span></h3>
							<h4 class="counter-desc">Design Projects</h4>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="counter-content text-center">
							<h3 class="counter-digit"><span data-from="0" data-to="125" data-speed="500">125</span>+</h3>
							<h4 class="counter-desc">Team Members</h4>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="counter-content text-center">
							<h3 class="counter-digit"><span data-from="0" data-to="468" data-speed="500">468</span></h3>
							<h4 class="counter-desc">Cup Of Coffee</h4>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="counter-content text-center">
							<h3 class="counter-digit counted"><span data-from="0" data-to="554" data-speed="500">554</span>+</h3>
							<h5 class="counter-desc">Line of Codes</h5>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Features -->
		<section id="services" class="our-features our-features-1 sections">
			<div class="container">
				<header class="section-header">
					<h3 class="section-sub-title">Updates & News</h3>
					<h2 class="section-title">what i do</h2>
					<span class="line"></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium <br>
						rutrum, ante dolor consectetur nisi
					</p>
				</header>
				<div class="row">
					<div class="col-md-5">
						<div class="wide-image">
							<img class="img-responsive aligncenter" src="images/features/f3.png" alt="Feature Image">
						</div>
					</div>
					<div class="col-md-7">
						<ul class="features-list list-unstyled clearfix">
							<li>
								<div class="feature-item feature-item-1 clearfix">
									<div class="feature-img">
										<img class="img-responsive" src="images/features/2.png" alt="Image">
									</div>
									<div class="feature-content">
										<h3 class="title">Branding & Packing</h3>
										<span class="line"></span>
										<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
									</div>
								</div>
								<div class="feature-item feature-item-1 clearfix">
									<div class="feature-img">
										<img class="img-responsive" src="images/features/3.png" alt="Image">
									</div>
									<div class="feature-content">
										<h3 class="title">Web development</h3>
										<span class="line"></span>
										<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
									</div>
								</div>
								<div class="feature-item feature-item-1 clearfix">
									<div class="feature-img">
										<img class="img-responsive" src="images/features/4.png" alt="Image">
									</div>
									<div class="feature-content">
										<h3 class="title">Strategy Design</h3>
										<span class="line"></span>
										<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="feature-item feature-item-1 clearfix">
									<div class="feature-img">
										<img class="img-responsive" src="images/features/5.png" alt="Image">
									</div>
									<div class="feature-content">
										<h3 class="title">Web Development</h3>
										<span class="line"></span>
										<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
									</div>
								</div>
								<div class="feature-item feature-item-1 clearfix">
									<div class="feature-img">
										<img class="img-responsive" src="images/features/6.png" alt="Image">
									</div>
									<div class="feature-content">
										<h3 class="title">Clean Design</h3>
										<span class="line"></span>
										<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
									</div>
								</div>
								<div class="feature-item feature-item-1 clearfix">
									<div class="feature-img">
										<img class="img-responsive" src="images/features/7.png" alt="Image">
									</div>
									<div class="feature-content">
										<h3 class="title">Analytics Code</h3>
										<span class="line"></span>
										<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- Clients -->
		<section id="clients" class="our-clients our-clients-2 sections section-padding">
			<div class="container">
				<header class="section-header">
					<h3 class="section-sub-title">Brands</h3>
					<h2 class="section-title">My clients</h2>
					<span class="line"></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium <br>
						rutrum, ante dolor consectetur nisi
					</p>
				</header>
				<div class="row">
					<div class="col-xs-6 col-sm-3">
						<div class="single-client">
							<a href="#"><img src="images/partners/9.jpg" alt="Client"></a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="single-client">
							<a href="#"><img src="images/partners/10.jpg" alt="Client"></a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="single-client">
							<a href="#"><img src="images/partners/11.jpg" alt="Client"></a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="single-client">
							<a href="#"><img src="images/partners/12.jpg" alt="Client"></a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-6 col-sm-3">
						<div class="single-client">
							<a href="#"><img src="images/partners/13.jpg" alt="Client"></a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="single-client">
							<a href="#"><img src="images/partners/14.jpg" alt="Client"></a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="single-client">
							<a href="#"><img src="images/partners/15.jpg" alt="Client"></a>
						</div>
					</div>
					<div class="col-xs-6 col-sm-3">
						<div class="single-client">
							<a href="#"><img src="images/partners/16.jpg" alt="Client"></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="our-contact our-contact-2 sections section-padding">
			<div class="container">
				<header class="section-header text-center">
					<h2 class="section-title">Contact Me</h2>
					<span class="line"></span>
					<p>Get in Touch</p>
				</header>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<div class="col-sm-6">
								<form class="home-contact-form" novalidate="novalidate" method="post" action="php/contact_form.php">
									<div class="form-group">
										<input type="text" name="name" placeholder="Name*" class="required" title="*Please provide your name">
										<i class="fa fa-user"></i>
									</div>
									<div class="form-group">
										<input type="email" name="email" placeholder="Email*" class="required email" title="*Please provide your Email Address">
										<i class="fa fa-envelope-o"></i>
									</div>
									<div class="form-group">
										<textarea name="message" placeholder="Your Message"></textarea>
										<i class="fa fa-comments-o"></i>
									</div>
									<div class="form-group submit-btn-group">
										<input type="submit" class="submit-button" value="Send Message">
										<i class="fa fa-paper-plane-o"></i>
										<i id="progress-loader" class="fa fa-circle-o-notch fa-spin"></i>
									</div>
									<div class="status"></div>
								</form>
							</div>
							<div class="col-sm-5 col-sm-offset-1">
								<div class="contact-details">
									<h5 class="title text-uppercase">Details</h5>
									<ul class="list-unstyled contact-details-list">
										<li>
											<i class="fa fa-map-marker"></i>
											<p><span class="title">Location:</span> 4801 Timber Oak Drive Snta Maria, CA 9000</p>
										</li>
										<li>
											<i class="fa fa-phone"></i>
											<p><span class="title">Phone:</span> +11 9195825883</p>
											<p><span class="title">Fax:</span> +11 9195825883</p>
										</li>
									</ul>
									<p class="timings">We are open Monday from 8am to 8pm</p>
							   <span class="follow-us">
									<a href="#"><i class="fa fa-facebook"></i></a>
								   	<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-skype"></i></a>
									<a href="#"><i class="fa fa-vimeo"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
							   </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer" class="footer">
			<div class="container">
				<aside class="row footer-widgets">
					<div class="widget-column col-sm-6 col-md-3">
						<section class="widget widget_text">
							<h2 class="widget-title">&nbsp;</h2>
							<div class="textwidget">
								<div class="footer-logo-widget">
									<a href="index.html"><img src="images/footer-logo.png" alt=""></a>
									<p>Integer fermentum trique velit a lacinia.</p>
								</div>
							</div>
						</section>
					</div>

					<div class="widget-column col-sm-6 col-md-3">
						<section class="widget widget_nav_menu">
							<h2 class="widget-title">Quick Links</h2>
							<ul>
								<li><a href="#">Speciality Services</a></li>
								<li><a href="#">Sredit Cars</a></li>
								<li><a href="#">Support Forums</a></li>
								<li><a href="#">Faqs</a></li>
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Financial Planner</a></li>
								<li><a href="#">Tax Helper</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</section>
					</div>

					<div class="clearfix visible-sm"></div>

					<div class="widget-column col-sm-6 col-md-3">
						<section class="widget widget_featured_posts">
							<h2 class="widget-title">Feature Blogs</h2>
							<ul>
								<li>
									<div class="post-thumb">
										<a href="#"><img src="images/widget/f-1.jpg" alt="#"></a>
									</div>
									<div class="post-content">
										<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
										<span class="post-date">18 Dec 2015</span>
									</div>
								</li>
								<li>
									<div class="post-thumb">
										<a href="#"><img src="images/widget/f-2.jpg" alt="#"></a>
									</div>
									<div class="post-content">
										<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
										<span class="post-date">18 Dec 2015</span>
									</div>
								</li>
								<li>
									<div class="post-thumb">
										<a href="#"><img src="images/widget/f-3.jpg" alt="#"></a>
									</div>
									<div class="post-content">
										<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
										<span class="post-date">18 Dec 2015</span>
									</div>
								</li>
							</ul>
						</section>
					</div>

					<div class="widget-column col-sm-6 col-md-3">
						<section class="widget widget_twitter">
							<h2 class="widget-title">Latest Tweets</h2>
							<ul>
								<li>
									<p>
										<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
										<span class="tweet-time">2 hours ago</span>
									</p>
								</li>
								<li>
									<p>
										<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
										<span class="tweet-time">2 hours ago</span>
									</p>
								</li>
								<li>
									<p>
										<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
										<span class="tweet-time">2 hours ago</span>
									</p>
								</li>
							</ul>
						</section>
					</div>
				</aside>
			</div>

			<div class="sub-footer text-center">
				<div class="container">
					<p>Copyrights © <a href="#" title="Antarctica">Antarctica</a> 2017. - All rights reserved.</p>
				</div>
			</div>
		</footer>
	</div>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>