<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page Three</title>

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
	<link href="js/slicknav/slicknav.min.css" rel="stylesheet">
	<link href="js/fakeLoader/fakeLoader.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="home-3">

<div id="fakeLoader" class="fakeLoader"></div>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-two header-sticky clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo-2.png" alt="Antarctica"></a></h1>
                        </div>
                    </div>
                 </div>
                <div class="col-xs-6 col-md-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>
						<nav id="site-navigation" class="main-navigation">
							<div class="menu-primary-container">
								<ul class="menu-primary clearfix">
									<li class="menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home 1</a></li>
											<li><a href="home-2.html">Home 2</a></li>
											<li><a href="home-3.html">Home 3</a></li>
											<li><a href="home-4.html">Home 4</a></li>
											<li><a href="home-5.html">Home 5</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="portfolio-single.html">Single Portfolio</a></li>
											<li><a href="single.html">Single Post</a></li>
											<li><a href="shortcodes.html">Shortcodes</a></li>
											<li><a href="clients.html">Clients</a></li>
											<li><a href="quotes.html">Quotes</a></li>
											<li><a href="columns.html">Columns</a></li>
											<li><a href="tabs.html">Tabs</a></li>
											<li><a href="accordions.html">Accordions</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<!-- Slider Three -->
    <div class="flexslider sliders slider-three">
        <ul class="slides">
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>Design Smart</span>
                        <h2><a href="#">The best digital design</a></h2>
                        <p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
							conv pretium laoreet proin et mauris ac massa.
                        </p>
                        <a href="#" class="btn btn-primary">Purchase Theme</a>
                    </div>
                </div>
                <img src="images/slider/slider-v3-img-1.jpg" alt="Slider Image">
            </li>
			<li>
				<div class="slide-caption">
					<div class="slide-text">
						<span>Design Smart</span>
						<h2><a href="#">The best digital design</a></h2>
						<p>
							Nulla maximus feugiat lorem, vel mattis risus fermentum at.
							Donec eget metus id massa iaculis porttitor justo.
						</p>
						<a href="#" class="btn btn-primary">Purchase Theme</a>
					</div>
				</div>
				<img src="images/slider/slider-v3-img-2.jpg" alt="Slider Image">
			</li>
			<li>
				<div class="slide-caption">
					<div class="slide-text">
						<span>Design Smart</span>
						<h2><a href="#">The best digital design</a></h2>
						<p>
							Sed gravida congue elit, ac vehicula ex facilisis ac. Etiam
							in eros rhoncus, id condimentum lacus semper.
						</p>
						<a href="#" class="btn btn-primary">Purchase Theme</a>
					</div>
				</div>
				<img src="images/slider/slider-v3-img-3.jpg" alt="Slider Image">
			</li>
        </ul>
    </div>

    <!-- Intro -->
    <section class="who-we-are sections">
        <div class="container">
	        <div class="row">
				<div class="col-sm-7 col-md-6">
					<div class="images-container">
						<a class="img-hover img-one" href="#"><img class="img-responsive" src="images/home/how-are-we-img-1.jpg" alt="Intro"></a>
						<a class="img-hover img-two" href="#"><img class="img-responsive" src="images/home/how-are-we-img-2.jpg" alt="Intro"></a>
					</div>
				</div>
		        <div class="col-sm-5 col-md-6">
			        <header class="section-header">
						<h3 class="section-sub-title">who we are ?</h3>
				        <h2 class="section-title">let the world know what you’re</h2>
				        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer consectetur vel quam eu semper.</p>
						<p>
							Etiam egestas pellentesque tellus. Vestibulum ac nisl gravida, semper ipsum sit am
							finibus turpis. Nullam tempus lorem sed bibendu interdum. Vestibulum aliquam non, imperdiet vehicula. Nam tristique felis in nisl maximus finibus.</p>
						<p>
							Vestibulum tincidunt, libero quis bibendum gravida, neque eros elementum augue, in volutpat ipsum augue id ipsum. Fusce sed scelerisque tortor. Nunc bibendum dui non porttitor pellentesque. Morbi sit amet mollis leo.
						</p>
						<a class="btn-link text-uppercase" href="#">Learn more <i class="fa fa-chevron-circle-right"></i></a>
			        </header>
		        </div>
	        </div>
			<div class="features-items">
				<div class="row">
					<div class="col-sm-3">
						<div class="feature-item feature-item-3 clearfix">
							<div class="feature-img">
								<img class="img-responsive" src="images/features/20.png" alt="Image">
							</div>
							<div class="feature-content">
								<h3 class="title">Clean Design</h3>
								<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
							</div>
							<div class="group">
								<span></span><span></span><span></span>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="feature-item feature-item-3 clearfix">
							<div class="feature-img">
								<img class="img-responsive" src="images/features/21.png" alt="Image">
							</div>
							<div class="feature-content">
								<h3 class="title">Support online</h3>
								<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
							</div>
							<div class="group">
								<span></span><span></span><span></span>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="feature-item feature-item-3 clearfix">
							<div class="feature-img">
								<img class="img-responsive" src="images/features/7.png" alt="Image">
							</div>
							<div class="feature-content">
								<h3 class="title">Analytics code</h3>
								<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
							</div>
							<div class="group">
								<span></span><span></span><span></span>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="feature-item feature-item-3 clearfix">
							<div class="feature-img">
								<img class="img-responsive" src="images/features/6.png" alt="Image">
							</div>
							<div class="feature-content">
								<h3 class="title">Clean Design</h3>
								<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
							</div>
							<div class="group">
								<span></span><span></span><span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </section>

	<!-- Portfolio -->
	<section class="our-portfolio our-portfolio-3 sections">
		<div class="container">
			<header class="section-header text-center">
				<h3 class="section-sub-title">our portfolio</h3>
				<h2 class="section-title">Amazing works</h2>
				<span class="line-two"><span></span></span>
			</header>
			<div class="portfolio-wrapper">
				<div class="filtering">
					<ul class="filter-group">
						<li><a class="is-checked" href="#" data-filter="*">All Projects</a></li>
						<li><a href="#" data-filter=".web-design">Web Design</a></li>
						<li><a href="#" data-filter=".logo">Branding</a></li>
						<li><a href="#" data-filter=".branding">PHOTOGRAPHY</a></li>
						<li><a href="#" data-filter=".creative">SOCIAL MARKETING</a></li>
					</ul>
				</div>
				<div class="portfolio-items-container row">
					<div class="col-xs-6 col-lg-4 portfolio-post web-design branding">
						<article class="portfolio-post-item">
							<img src="images/portfolio/p5.jpg" alt="">
							<div class="portfolio-content-wrapper">
								<div class="portfolio-content">
									<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
									<span class="portfolio-cat">Branding / UX Design</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-xs-6 col-lg-4 portfolio-post logo creative">
						<article class="portfolio-post-item">
							<img src="images/portfolio/p6.jpg" alt="">
							<div class="portfolio-content-wrapper">
								<div class="portfolio-content">
									<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
									<span class="portfolio-cat">Branding / UX Design</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-xs-6 col-lg-4 portfolio-post web-design branding">
						<article class="portfolio-post-item">
							<img src="images/portfolio/p7.jpg" alt="">
							<div class="portfolio-content-wrapper">
								<div class="portfolio-content">
									<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
									<span class="portfolio-cat">Branding / UX Design</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-xs-6 col-lg-4 portfolio-post logo creative">
						<article class="portfolio-post-item">
							<img src="images/portfolio/p8.jpg" alt="">
							<div class="portfolio-content-wrapper">
								<div class="portfolio-content">
									<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
									<span class="portfolio-cat">Branding / UX Design</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-xs-6 col-lg-4 portfolio-post web-design branding">
						<article class="portfolio-post-item">
							<img src="images/portfolio/p9.jpg" alt="">
							<div class="portfolio-content-wrapper">
								<div class="portfolio-content">
									<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
									<span class="portfolio-cat">Branding / UX Design</span>
								</div>
							</div>
						</article>
					</div>
					<div class="col-xs-6 col-lg-4 portfolio-post logo creative">
						<article class="portfolio-post-item">
							<img src="images/portfolio/p10.jpg" alt="">
							<div class="portfolio-content-wrapper">
								<div class="portfolio-content">
									<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
									<span class="portfolio-cat">Branding / UX Design</span>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Services -->
	<section class="our-services our-services-2 sections">
		<div class="container">
			<header class="section-header text-center">
				<h3 class="section-sub-title">services</h3>
				<h2 class="section-title">our website services</h2>
				<span class="line-two"><span></span></span>
			</header>

			<div class="row">
				<div class="col-xs-6 col-md-4 right-side">
					<div class="feature-item feature-item-1 clearfix">
						<div class="feature-img">
							<img class="img-responsive" src="images/features/14.png" alt="Image">
						</div>
						<div class="feature-content">
							<h3 class="title">Branding &amp; Packing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur metus ultricies.</p>
						</div>
					</div>
					<div class="feature-item feature-item-1 clearfix">
						<div class="feature-img">
							<img class="img-responsive" src="images/features/15.png" alt="Image">
						</div>
						<div class="feature-content">
							<h3 class="title">Web development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur metus ultricies.</p>
						</div>
					</div>
					<div class="feature-item feature-item-1 clearfix">
						<div class="feature-img">
							<img class="img-responsive" src="images/features/16.png" alt="Image">
						</div>
						<div class="feature-content">
							<h3 class="title">Strategy Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur metus ultricies.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 hidden-xs hidden-sm image-column">
					<img class="img-responsive aligncenter" src="images/features/s2.png" alt="Feature Image">
				</div>

				<div class="col-xs-6 col-md-4 left-side">
					<div class="feature-item feature-item-1 clearfix">
						<div class="feature-img">
							<img class="img-responsive" src="images/features/17.png" alt="Image">
						</div>
						<div class="feature-content">
							<h3 class="title">Branding &amp; Packing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur metus ultricies.</p>
						</div>
					</div>
					<div class="feature-item feature-item-1 clearfix">
						<div class="feature-img">
							<img class="img-responsive" src="images/features/18.png" alt="Image">
						</div>
						<div class="feature-content">
							<h3 class="title">Web development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur metus ultricies.</p>
						</div>
					</div>
					<div class="feature-item feature-item-1 clearfix">
						<div class="feature-img">
							<img class="img-responsive" src="images/features/19.png" alt="Image">
						</div>
						<div class="feature-content">
							<h3 class="title">Strategy Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur metus ultricies.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Team -->
	<section class="our-team our-team-2 sections section-padding">
		<div class="container">
			<header class="section-header text-center">
				<h3 class="section-sub-title">Our Team</h3>
				<h2 class="section-title">Meet the talents</h2>
				<span class="line-two"><span></span></span>
			</header>

			<div class="row">
				<div class="col-xs-6 col-md-3 col-team-member">
					<div class="team-member">
						<img src="images/team/small-1.jpg" alt="Member">
						<div class="overlay">
							<div class="member-info">
								<h3 class="title">Cameron Todd</h3>
								<p>Ceo Founder</p>
							</div>
							<div class="social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google"></i></a>
								<a href="#"><i class="fa fa-flickr"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-team-member">
					<div class="team-member">
						<img src="images/team/small-2.jpg" alt="Member">
						<div class="overlay">
							<div class="member-info">
								<h3 class="title">Donnie Brinkmann</h3>
								<p>Ceo Founder</p>
							</div>
							<div class="social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google"></i></a>
								<a href="#"><i class="fa fa-flickr"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-team-member">
					<div class="team-member">
						<img src="images/team/small-3.jpg" alt="Member">
						<div class="overlay">
							<div class="member-info">
								<h3 class="title">Robert Gregory</h3>
								<p>Ceo Founder</p>
							</div>
							<div class="social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google"></i></a>
								<a href="#"><i class="fa fa-flickr"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-team-member">
					<div class="team-member">
						<img src="images/team/small-4.jpg" alt="Member">
						<div class="overlay">
							<div class="member-info">
								<h3 class="title">Tom Harrison</h3>
								<p>Ceo Founder</p>
							</div>
							<div class="social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google"></i></a>
								<a href="#"><i class="fa fa-flickr"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Why Chose Us -->
	<section class="why-chose-us sections section-padding">
		<div class="container">
			<header class="section-header text-center">
				<h3 class="section-sub-title">Best of site</h3>
				<h2 class="section-title">why choose us</h2>
				<span class="line-two"><span></span></span>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim
					nunc finibus mi, quis sodales augue.
				</p>
			</header>
			<div class="row">
				<div class="col-sm-6">
					<div class="accordion">
						<div class="accordion-sections opened">
							<div class="accordion-header">
								<i class="fa fa-crosshairs"></i>
                                <h3 class="title">Pixel perfect completed</h3>
								<i class="fa fa-caret fa-caret-up"></i>
							</div>
							<div class="accordion-content">
								<p>
									Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
								</p>
							</div>
						</div>
						<div class="accordion-sections">
							<div class="accordion-header">
								<i class="fa fa-cogs"></i>
								<h3 class="title">24/7 online support</h3>
								<i class="fa fa-caret fa-caret-up"></i>
							</div>
							<div class="accordion-content">
								<p>
									Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
								</p>
							</div>
						</div>
						<div class="accordion-sections">
							<div class="accordion-header">
								<i class="fa fa-diamond"></i>
								<h3 class="title">Retina ready</h3>
								<i class="fa fa-caret fa-caret fa-caret-up"></i>
							</div>
							<div class="accordion-content">
								<p>
									Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor risus consectetur vel. Cras porttitor tellus id malesuada feugiat Vestibulum nec massa nunc. Proin vel ultricies leo nunc finibus orci turpis
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<a href="#"><img class="img-responsive aligncenter" src="images/home/why-chose-us-img.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</section>

    <!-- Blog -->
    <section class="our-blog our-blog-2 sections section-padding">
        <div class="container">
            <header class="section-header text-center">
				<h3 class="section-sub-title">Blog</h3>
                <h2 class="section-title">Latest news</h2>
                <span class="line-two"><span></span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim</p>
            </header>
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    <div class="blog-post">
                        <div class="post-feature-img">
							<a href="single.html" class="img-hover"><img class="img-responsive" src="images/home/b7.jpg" alt="Image"></a>
                        </div>
						<span class="post-date">1 July , 2016</span>
                        <h3 class="post-title"><a href="#">10 Ways To Destroy Your Brand</a></h3>
                        <p>
							Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor ris consectetur vel. Cras porttitor tellus id malesuada feugiat ...
						</p>
						<div class="entry-footer hidden-xs hidden-sm">
							<a class="post-author"><i class="fa fa-user"></i>John doe</a>
							<a class="post-category"><i class="fa fa-folder-open-o"></i>Creative</a>
							<a href="#" class="post-comments"><i class="fa fa-comments-o"></i>3</a>
						</div>
                    </div>
                </div>
				<div class="col-xs-6 col-sm-4">
					<div class="blog-post">
						<div class="post-feature-img">
							<a href="single.html" class="img-hover"><img class="img-responsive" src="images/home/b8.jpg" alt="Image"></a>
						</div>
						<span class="post-date">1 July , 2016</span>
						<h3 class="post-title"><a href="#">10 Ways To Destroy Your Brand</a></h3>
						<p>
							Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor ris consectetur vel. Cras porttitor tellus id malesuada feugiat ...
						</p>
						<div class="entry-footer hidden-xs hidden-sm">
							<a class="post-author"><i class="fa fa-user"></i>John doe</a>
							<a class="post-category"><i class="fa fa-folder-open-o"></i>Creative</a>
							<a href="#" class="post-comments"><i class="fa fa-comments-o"></i>3</a>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4">
					<div class="blog-post">
						<div class="post-feature-img">
							<a href="single.html" class="img-hover"><img class="img-responsive" src="images/home/b9.jpg" alt="Image"></a>
						</div>
						<span class="post-date">1 July , 2016</span>
						<h3 class="post-title"><a href="#">10 Ways To Destroy Your Brand</a></h3>
						<p>
							Etiam molestie porta risus, et commodo nibh convallis eget. Etiam congue varius augue, in auctor ris consectetur vel. Cras porttitor tellus id malesuada feugiat ...
						</p>
						<div class="entry-footer hidden-xs hidden-sm">
							<a class="post-author"><i class="fa fa-user"></i>John doe</a>
							<a class="post-category"><i class="fa fa-folder-open-o"></i>Creative</a>
							<a href="#" class="post-comments"><i class="fa fa-comments-o"></i>3</a>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Like what you see? Buy this theme now and try everything.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn" href="https://themeforest.net/item/antarctica-business-portfolio-html5-template/19419746">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<aside class="row footer-widgets">
				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_text">
						<h2 class="widget-title">&nbsp;</h2>
						<div class="textwidget">
							<div class="footer-logo-widget">
								<a href="index.html"><img src="images/footer-logo.png" alt=""></a>
								<p>Integer fermentum trique velit a lacinia.</p>
							</div>
						</div>
					</section>
				</div>

				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<ul>
							<li><a href="#">Speciality Services</a></li>
							<li><a href="#">Sredit Cars</a></li>
							<li><a href="#">Support Forums</a></li>
							<li><a href="#">Faqs</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Financial Planner</a></li>
							<li><a href="#">Tax Helper</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</section>
				</div>

				<div class="clearfix visible-sm"></div>

				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_featured_posts">
						<h2 class="widget-title">Feature Blogs</h2>
						<ul>
							<li>
								<div class="post-thumb">
									<a href="#"><img src="images/widget/f-1.jpg" alt="#"></a>
								</div>
								<div class="post-content">
									<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
									<span class="post-date">18 Dec 2015</span>
								</div>
							</li>
							<li>
								<div class="post-thumb">
									<a href="#"><img src="images/widget/f-2.jpg" alt="#"></a>
								</div>
								<div class="post-content">
									<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
									<span class="post-date">18 Dec 2015</span>
								</div>
							</li>
							<li>
								<div class="post-thumb">
									<a href="#"><img src="images/widget/f-3.jpg" alt="#"></a>
								</div>
								<div class="post-content">
									<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
									<span class="post-date">18 Dec 2015</span>
								</div>
							</li>
						</ul>
					</section>
				</div>

				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_twitter">
						<h2 class="widget-title">Latest Tweets</h2>
						<ul>
							<li>
								<p>
									<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
									<span class="tweet-time">2 hours ago</span>
								</p>
							</li>
							<li>
								<p>
									<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
									<span class="tweet-time">2 hours ago</span>
								</p>
							</li>
							<li>
								<p>
									<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
									<span class="tweet-time">2 hours ago</span>
								</p>
							</li>
						</ul>
					</section>
				</div>
			</aside>
		</div>

		<div class="sub-footer text-center">
			<div class="container">
				<p>Copyrights © <a href="#" title="Antarctica">Antarctica</a> 2017. - All rights reserved.</p>
			</div>
		</div>
	</footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>