<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page Two</title>

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
	<link href="js/slicknav/slicknav.min.css" rel="stylesheet">
	<link href="js/lightcase/css/lightcase.css" rel="stylesheet">
	<link href="js/fakeLoader/fakeLoader.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="home-2">

<div id="fakeLoader" class="fakeLoader"></div>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-one clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Antarctica"></a></h1>
                        </div>
                    </div>
                 </div>
                <div class="col-xs-6 col-md-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>
						<nav id="site-navigation" class="main-navigation">
							<div class="menu-primary-container">
								<ul class="menu-primary clearfix">
									<li class="menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home 1</a></li>
											<li><a href="home-2.html">Home 2</a></li>
											<li><a href="home-3.html">Home 3</a></li>
											<li><a href="home-4.html">Home 4</a></li>
											<li><a href="home-5.html">Home 5</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="portfolio-single.html">Single Portfolio</a></li>
											<li><a href="single.html">Single Post</a></li>
											<li><a href="shortcodes.html">Shortcodes</a></li>
											<li><a href="clients.html">Clients</a></li>
											<li><a href="quotes.html">Quotes</a></li>
											<li><a href="columns.html">Columns</a></li>
											<li><a href="tabs.html">Tabs</a></li>
											<li><a href="accordions.html">Accordions</a></li>
											<li><a href="pricing-tables.html">Pricing Tables</a></li>
										</ul>
									</li>
									<li><a href="services.html">Services</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<!-- Slider Two -->
    <div class="flexslider sliders slider-two">
        <ul class="slides">
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>Antarctica Built with Love</span>
                        <h2><a href="#">Grow your business</a></h2>
                        <p>
							maecanes porta felis risus, sed dignissim enim pharetra vitae
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="https://themeforest.net/item/antarctica-business-portfolio-html5-template/19419746" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/slider/slider-v2-img-1.jpg" alt="Slider Image">
            </li>
	        <li>
		        <div class="slide-caption">
			        <div class="slide-text">
				        <span>Antarctica Built with Love</span>
				        <h2><a href="#">Grow your business</a></h2>
				        <p>
							Nulla maximus feugiat lorem, vel mattis risus fermentum at.
				        </p>
				        <a href="#" class="btn btn-default">Read More</a>
				        <a href="https://themeforest.net/item/antarctica-business-portfolio-html5-template/19419746" class="btn btn-primary">Buy Now</a>
			        </div>
		        </div>
		        <img src="images/slider/slider-v2-img-2.jpg" alt="Slider Image">
	        </li>
			<li>
				<div class="slide-caption">
					<div class="slide-text">
						<span>Antarctica Built with Love</span>
						<h2><a href="#">Grow your business</a></h2>
						<p>
							Donec eget metus id massa iaculis porttitor justo pharetra.
						</p>
						<a href="#" class="btn btn-default">Read More</a>
						<a href="https://themeforest.net/item/antarctica-business-portfolio-html5-template/19419746" class="btn btn-primary">Buy Now</a>
					</div>
				</div>
				<img src="images/slider/slider-v2-img-3.jpg" alt="Slider Image">
			</li>
        </ul>
		<div class="mouse-icon"><div class="wheel"></div></div>
    </div>

    <!-- Intro -->
    <section class="intro intro-1 sections section-padding">
        <div class="container">
	        <div class="row">
		        <div class="col-md-6">
			        <header class="intro-header section-header">
				        <h2 class="section-title">welcome to antarctica</h2>
				        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viva pharetra.</p>
				        <a href="#" class="btn btn-primary btn-outline">Discvoer More</a>
			        </header>
		        </div>
		        <div class="col-md-6">
			        <div class="row">
				        <div class="col-xs-6 col-full-width text-center">
					        <a class="img-hover aligncenter" href="#"><img class="img-responsive aligncenter" src="images/home/intro-1.jpg" alt="Intro"></a>
				        </div>
				        <div class="col-xs-6 col-full-width text-center">
					        <a class="img-hover aligncenter" href="#"><img class="img-responsive aligncenter" src="images/home/intro-2.jpg" alt="Intro"></a>
				        </div>
			        </div>
		        </div>
	        </div>
            <div class="row">
				<div class="col-sm-4 services-item-col">
					<div class="services-item">
						<div class="services-img">
							<img class="img-responsive" src="images/features/2.png" alt="Image">
						</div>
						<div class="services-content">
							<h3 class="title">Social Marketing</h3>
							<span class="line"></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 services-item-col">
					<div class="services-item">
						<div class="services-img">
							<img class="img-responsive" src="images/features/5.png" alt="Image">
						</div>
						<div class="services-content">
							<h3 class="title">Web development</h3>
							<span class="line"></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 services-item-col">
					<div class="services-item">
						<div class="services-img">
							<img class="img-responsive" src="images/features/3.png" alt="Image">
						</div>
						<div class="services-content">
							<h3 class="title">Branding & Packing</h3>
							<span class="line"></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
						</div>
					</div>
				</div>
			</div>
        </div>
    </section>

	<!-- About Me -->
	<section class="about-me about-me-1 sections">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-md-6 col-lg-5">
					<a href="#"><img class="img-responsive" src="images/home/3.png" alt="Feature Image"></a>
				</div>
				<div class="col-sm-5 col-md-6 col-lg-7">
					<div class="feature-box">
						<h3 class="title text-uppercase title-underline">A new theme made for creative </h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viva pharetra rutrum, ante dolor consectetur nisi nec.</p>
						<p>
							Proin sit amet turpis et urna scelerisque dapibus at vitae nunc. Aenean sit amet faucib
							us. Etiam sollicitudin facilisis velit, sed iaculis felis tristique nec. In tristique nunc ut arcu
							scelerisque. Proin vitae elit vitae libero sagittis laoreet.
						</p>
						<a href="#" class="btn btn-primary btn-wide btn-icon">Purchase now <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Portfolio -->
	<section class="our-portfolio our-portfolio-2 sections">
		<div class="container">
			<header class="section-header text-center">
				<h2 class="section-title">Recent works</h2>
				<span class="line"></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viva pharetra</p>
			</header>
		</div>
		<div class="portfolio-items-container row no-padding">
			<div class="col-xs-6 col-lg-3 portfolio-post web-design branding">
				<article class="portfolio-post-item">
					<img src="images/portfolio/p1.jpg" alt="">
					<div class="portfolio-content-wrapper">
						<div class="portfolio-content">
							<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
							<span class="portfolio-cat">Branding / UX Design</span>
						</div>
					</div>
				</article>
			</div>
			<div class="col-xs-6 col-lg-3 portfolio-post logo creative">
				<article class="portfolio-post-item">
					<img src="images/portfolio/p4.jpg" alt="">
					<div class="portfolio-content-wrapper">
						<div class="portfolio-content">
							<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
							<span class="portfolio-cat">Branding / UX Design</span>
						</div>
					</div>
				</article>
			</div>
			<div class="col-xs-6 col-lg-3 portfolio-post web-design branding">
				<article class="portfolio-post-item">
					<img src="images/portfolio/p2.jpg" alt="">
					<div class="portfolio-content-wrapper">
						<div class="portfolio-content">
							<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
							<span class="portfolio-cat">Branding / UX Design</span>
						</div>
					</div>
				</article>
			</div>
			<div class="col-xs-6 col-lg-3 portfolio-post logo creative">
				<article class="portfolio-post-item">
					<img src="images/portfolio/p3.jpg" alt="">
					<div class="portfolio-content-wrapper">
						<div class="portfolio-content">
							<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
							<span class="portfolio-cat">Branding / UX Design</span>
						</div>
					</div>
				</article>
			</div>
		</div>
	</section>

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Like what you see? Buy this theme now and try everything.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn" href="https://themeforest.net/item/antarctica-business-portfolio-html5-template/19419746">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

	<!-- Features -->
	<section class="our-features our-features-2 sections">
		<div class="container">
			<header class="section-header text-center">
				<h2 class="section-title">What we provide</h2>
				<span class="line"></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit viva pharetra</p>
				<p>
					Suspendisse a cursus risus, ut molestie odio. Maecenas luctus turpis felis, sollicitudin ultricies lorem rhoncus sit amet. Phasellus ac felis
					iaculis, venenatis mauris et, euismod dolor. Praesent in nunc sed ipsum bibendum iacu
				</p>
			</header>
			<div class="text-center">
				<img class="img-responsive aligncenter" src="images/features/f2.png" alt="Feature Image">
			</div>
		</div>
		<div class="features-items">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="feature-item feature-item-2 clearfix">
							<div class="feature-img">
								<img class="img-responsive" src="images/features/8.png" alt="Image">
							</div>
							<div class="feature-content">
								<h3 class="title">Historical data</h3>
								<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-item feature-item-2 clearfix">
							<div class="feature-img">
								<img class="img-responsive" src="images/features/9.png" alt="Image">
							</div>
							<div class="feature-content">
								<h3 class="title">Powerful statificial</h3>
								<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-item feature-item-2 clearfix">
							<div class="feature-img">
								<img class="img-responsive" src="images/features/10.png" alt="Image">
							</div>
							<div class="feature-content">
								<h3 class="title">Support online</h3>
								<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="feature-item feature-item-2 clearfix">
							<div class="feature-img">
								<img class="img-responsive" src="images/features/11.png" alt="Image">
							</div>
							<div class="feature-content">
								<h3 class="title">Analytics code</h3>
								<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-item feature-item-2 clearfix">
							<div class="feature-img">
								<img class="img-responsive" src="images/features/12.png" alt="Image">
							</div>
							<div class="feature-content">
								<h3 class="title">Clean Design</h3>
								<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-item feature-item-2 clearfix">
							<div class="feature-img">
								<img class="img-responsive" src="images/features/13.png" alt="Image">
							</div>
							<div class="feature-content">
								<h3 class="title">Strategy design</h3>
								<p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Subscription -->
	<section class="subscribe sections section-padding">
		<div class="container">
			<h3 class="title">Subscribe to Our Newsletter</h3>
			<form action="#" method="post" class="subscribe-form" novalidate="novalidate">
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div class="form-group">
							<input type="text" name="name" id="first-name" placeholder="Your Name" required="required">
							<i class="fa fa-user"></i>
						</div>
					</div>
					<div class="col-md-6 col-lg-6">
						<div class="form-group">
							<input type="email" name="email" id="email" placeholder="Email Address" required="required">
							<i class="fa fa-envelope-o"></i>
						</div>
					</div>
					<div class="col-md-12 col-lg-3">
						<div class="form-group">
							<input type="submit" value="Subscribe" id="subscribe-submit" class="btn-submit">
							<i class="fa fa-paper-plane-o"></i>
						</div>
					</div>
				</div>
			</form>
			<p>Nam scelerisque velit et neque tin hendrerit morbi mollis eu mauris placer.</p>
			<p><strong>We dont do spam.</strong></p>
		</div>
	</section>

	<!-- Skills -->
	<section class="our-skills sections section-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="feature-box">
						<h3 class="title text-uppercase title-underline">Our Skills</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viva pharetra</p>
						<p>
							Suspendisse orci lorem, tincidunt sed elementum nec, aliquet eget lorem. Intpulvinar pellentesque sem. Maecenas tincidunt, nunc a tristique dignissim, sapien tincidunt lorem, ut pellentesque neque odio sit amet erat.
						</p>
						<p>
							Nulla ultricies nec turpis nec efficitur. Aenean convallis vehicula ultrices. Fusce elementum justo vitae augue vulputate pharetra.
						</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="progress-bars">
						<div class="progress" data-percentage="79">
							<h5 class="title">Graphic Design</h5>
							<div class="progress-bar">
								<span class="progressed"></span>
								<div class="completed"></div>
							</div>
						</div>
						<div class="progress" data-percentage="95">
							<h5 class="title">HTML/CSS</h5>
							<div class="progress-bar">
								<span class="progressed"></span>
								<div class="completed"></div>
							</div>
						</div>
						<div class="progress" data-percentage="66">
							<h5 class="title">Javascript Development</h5>
							<div class="progress-bar">
								<span class="progressed"></span>
								<div class="completed"></div>
							</div>
						</div>
						<div class="progress" data-percentage="50">
							<h5 class="title">PHP</h5>
							<div class="progress-bar">
								<span class="progressed"></span>
								<div class="completed"></div>
							</div>
						</div>
						<div class="progress" data-percentage="57">
							<h5 class="title">Web Design</h5>
							<div class="progress-bar">
								<span class="progressed"></span>
								<div class="completed"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Team -->
	<section class="our-team our-team-1 sections section-padding">
		<div class="container">
			<header class="section-header text-center">
				<h2 class="section-title">MEET THE TALENTS</h2>
				<span class="line"></span>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit viva pharetra
				</p>
			</header>
			<div class="row">
				<div class="col-xs-6 col-md-3 col-team-member">
					<div class="team-member">
						<img src="images/team/1.jpg" alt="Member">
						<div class="overlay">
							<div class="member-info">
								<h3 class="title">Maria Luise</h3>
								<p>Ceo Founder</p>
							</div>
							<div class="social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-flickr"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-team-member">
					<div class="team-member">
						<img src="images/team/2.jpg" alt="Member">
						<div class="overlay">
							<div class="member-info">
								<h3 class="title">Maria Luise</h3>
								<p>Ceo Founder</p>
							</div>
							<div class="social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-flickr"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-team-member">
					<div class="team-member">
						<img src="images/team/3.jpg" alt="Member">
						<div class="overlay">
							<div class="member-info">
								<h3 class="title">Maria Luise</h3>
								<p>Ceo Founder</p>
							</div>
							<div class="social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-flickr"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-team-member">
					<div class="team-member">
						<img src="images/team/4.jpg" alt="Member">
						<div class="overlay">
							<div class="member-info">
								<h3 class="title">Maria Luise</h3>
								<p>Ceo Founder</p>
							</div>
							<div class="social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
								<a href="#"><i class="fa fa-flickr"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <!-- Testimonial -->
    <section class="testimonial testimonial-1 sections section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <blockquote>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                            arcu neque, tempor non erat at, pulvinar!”</p>
                    </blockquote>
                    <span class="line"></span>
                    <p class="author">- JOHN DOE, DESGINER</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients -->
    <section class="our-clients sections section-padding">
        <div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-3">
					<div class="single-client">
						<a href="#"><img src="images/partners/1.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="single-client">
						<a href="#"><img src="images/partners/2.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="single-client">
						<a href="#"><img src="images/partners/3.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="single-client">
						<a href="#"><img src="images/partners/4.jpg" alt="Client"></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-3">
					<div class="single-client">
						<a href="#"><img src="images/partners/5.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="single-client">
						<a href="#"><img src="images/partners/6.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="single-client">
						<a href="#"><img src="images/partners/7.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="single-client">
						<a href="#"><img src="images/partners/8.jpg" alt="Client"></a>
					</div>
				</div>
			</div>
        </div>
    </section>

    <!-- Video -->
    <section class="our-video our-video-1 sections section-padding">
        <div class="container">
			<a class="play-video" data-rel="lightcase" href="https://www.youtube.com/embed/e452W2Kj-yg"></a>
            <h3 class="title">Complete design for your business agency!</h3>
            <span class="line"></span>
            <p class="author">Anthony Perkins</p>
        </div>
    </section>

	<!-- Blog -->
	<section class="our-blog our-blog-1 sections section-padding">
		<div class="container">
			<header class="section-header text-center">
				<h3 class="section-sub-title">Latest news</h3>
				<h2 class="section-title">Latest from Blog</h2>
				<span class="line"></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium rutrum, ante dolor consectetur nisi</p>
			</header>
			<div class="row">
				<div class="col-xs-6 col-sm-4">
					<div class="blog-post">
						<div class="post-feature-img">
							<a href="single.html" class="img-hover"><img class="img-responsive" src="images/home/b4.jpg" alt="Image"></a>
						</div>
						<div class="entry-header">
							<h3 class="post-title"><a href="#">Talking about architectures</a></h3>
							<p class="post-meta">Novemeber 18, 2015, posted in <a href="#">Post Business</a></p>
						</div>
						<p>Pellentesque venenatis, justo at blandit commodo, mi nibh rhoncus urna sit amet tinci dolor.</p>
						<div class="entry-footer">
							<a href="#" class="post-comments"><i class="fa fa-envelope-o" aria-hidden="true"></i> 2 comments</a>
							<a href="#" class="read-more"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4">
					<div class="blog-post">
						<div class="post-feature-img">
							<a href="single.html" class="img-hover"><img class="img-responsive" src="images/home/b5.jpg" alt="Image"></a>
						</div>
						<div class="entry-header">
							<h3 class="post-title"><a href="#">Women work in office</a></h3>
							<p class="post-meta">Novemeber 18, 2015, posted in <a href="#">Post Business</a></p>
						</div>
						<p>Pellentesque venenatis, justo at blandit commodo, mi nibh rhoncus urna sit amet tinci dolor.</p>
						<div class="entry-footer">
							<a href="#" class="post-comments"><i class="fa fa-envelope-o" aria-hidden="true"></i> 2 comments</a>
							<a href="#" class="read-more"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4">
					<div class="blog-post">
						<div class="post-feature-img">
							<a href="single.html" class="img-hover"><img class="img-responsive" src="images/home/b6.jpg" alt="Image"></a>
						</div>
						<div class="entry-header">
							<h3 class="post-title"><a href="#">Man drawing</a></h3>
							<p class="post-meta">Novemeber 18, 2015, posted in <a href="#">Post Business</a></p>
						</div>
						<p>Pellentesque venenatis, justo at blandit commodo, mi nibh rhoncus urna sit amet tinci dolor.</p>
						<div class="entry-footer">
							<a href="#" class="post-comments"><i class="fa fa-envelope-o" aria-hidden="true"></i> 2 comments</a>
							<a href="#" class="read-more"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <!-- Contact -->
    <section class="our-contact our-contact-1 sections section-padding">
        <div class="container">
            <header class="section-header text-center">
                <h2 class="section-title">Contact with us</h2>
                <span class="line"></span>
                <p>Keep in touch with us</p>
            </header>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="row">
                        <div class="col-sm-6">
                            <form class="home-contact-form" novalidate="novalidate" method="post" action="php/contact_form.php">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Name*" class="required" title="*Please provide your name">
									<i class="fa fa-user"></i>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email*" class="required email" title="*Please provide your Email Address">
									<i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" placeholder="Your Message"></textarea>
									<i class="fa fa-comments-o"></i>
                                </div>
                                <div class="form-group submit-btn-group">
									<input type="submit" class="submit-button" value="Send Message">
									<i class="fa fa-paper-plane-o"></i>
									<i id="progress-loader" class="fa fa-circle-o-notch fa-spin"></i>
								</div>
								<div class="status"></div>
                            </form>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1">
							<div class="contact-details">
								<h5 class="title text-uppercase">Details</h5>
								<ul class="list-unstyled contact-details-list">
									<li>
										<i class="fa fa-map-marker"></i>
										<p><span class="title">Location:</span> 4801 Timber Oak Drive Snta Maria, CA 9000</p>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										<p><span class="title">Phone:</span> +11 9195825883</p>
										<p><span class="title">Fax:</span> +11 9195825883</p>
									</li>
								</ul>
								<p class="timings">We are open Monday from 8am to 8pm</p>
							   <span class="follow-us">
									<a href="#"><i class="fa fa-facebook"></i></a>
								   	<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-skype"></i></a>
									<a href="#"><i class="fa fa-vimeo"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
							   </span>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Like what you see? Buy this theme now and try everything.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn" href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<aside class="row footer-widgets">
				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_text">
						<h2 class="widget-title">&nbsp;</h2>
						<div class="textwidget">
							<div class="footer-logo-widget">
								<a href="index.html"><img src="images/footer-logo.png" alt=""></a>
								<p>Integer fermentum trique velit a lacinia.</p>
							</div>
						</div>
					</section>
				</div>

				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<ul>
							<li><a href="#">Speciality Services</a></li>
							<li><a href="#">Sredit Cars</a></li>
							<li><a href="#">Support Forums</a></li>
							<li><a href="#">Faqs</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Financial Planner</a></li>
							<li><a href="#">Tax Helper</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</section>
				</div>

				<div class="clearfix visible-sm"></div>

				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_featured_posts">
						<h2 class="widget-title">Feature Blogs</h2>
						<ul>
							<li>
								<div class="post-thumb">
									<a href="#"><img src="images/widget/f-1.jpg" alt="#"></a>
								</div>
								<div class="post-content">
									<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
									<span class="post-date">18 Dec 2015</span>
								</div>
							</li>
							<li>
								<div class="post-thumb">
									<a href="#"><img src="images/widget/f-2.jpg" alt="#"></a>
								</div>
								<div class="post-content">
									<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
									<span class="post-date">18 Dec 2015</span>
								</div>
							</li>
							<li>
								<div class="post-thumb">
									<a href="#"><img src="images/widget/f-3.jpg" alt="#"></a>
								</div>
								<div class="post-content">
									<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
									<span class="post-date">18 Dec 2015</span>
								</div>
							</li>
						</ul>
					</section>
				</div>

				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_twitter">
						<h2 class="widget-title">Latest Tweets</h2>
						<ul>
							<li>
								<p>
									<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
									<span class="tweet-time">2 hours ago</span>
								</p>
							</li>
							<li>
								<p>
									<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
									<span class="tweet-time">2 hours ago</span>
								</p>
							</li>
							<li>
								<p>
									<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
									<span class="tweet-time">2 hours ago</span>
								</p>
							</li>
						</ul>
					</section>
				</div>
			</aside>
		</div>

		<div class="sub-footer text-center">
			<div class="container">
				<p>Copyrights © <a href="#" title="Antarctica">Antarctica</a> 2017. - All rights reserved.</p>
			</div>
		</div>
	</footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>