<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page Four</title>

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
	<link href="js/slicknav/slicknav.min.css" rel="stylesheet">
	<link href="js/lightcase/css/lightcase.css" rel="stylesheet">
	<link href="js/fakeLoader/fakeLoader.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="home-4">

<div id="fakeLoader" class="fakeLoader"></div>

<!-- Page Wrapper -->
<div class="page-wrapper">

	<!-- Header -->
	<header id="header" class="header header-four clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-3 hidden-xs hidden-sm">
					<p class="tagline">Welcome to Our Busines Theme</p>
				</div>
				<div class="col-sm-8 col-md-6">
					<div class="site-branding">
						<h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Antarctica"></a></h1>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">
					<span class="follow-us">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-skype"></i></a>
						<a href="#"><i class="fa fa-flickr"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
				 	</span>
				</div>
			</div>
		</div>
		<div class="header-menu-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-8 col-lg-9">
						<div class="navigation-top clearfix">
							<nav id="site-navigation" class="main-navigation">
								<div class="menu-primary-container">
									<ul class="menu-primary clearfix">
										<li class="menu-item-has-children current-menu-item">
											<a href="index.html">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home 1</a></li>
												<li><a href="home-2.html">Home 2</a></li>
												<li><a href="home-3.html">Home 3</a></li>
												<li><a href="home-4.html">Home 4</a></li>
												<li><a href="home-5.html">Home 5</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="portfolio-single.html">Single Portfolio</a></li>
												<li><a href="single.html">Single Post</a></li>
												<li><a href="shortcodes.html">Shortcodes</a></li>
												<li><a href="clients.html">Clients</a></li>
												<li><a href="quotes.html">Quotes</a></li>
												<li><a href="columns.html">Columns</a></li>
												<li><a href="tabs.html">Tabs</a></li>
												<li><a href="accordions.html">Accordions</a></li>
												<li><a href="pricing-tables.html">Pricing Tables</a></li>
											</ul>
										</li>
										<li><a href="services.html">Services</a></li>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<div class="col-xs-6 col-md-4 col-lg-3">
						<form action="#" class="search-form">
							<input type="text" name="s" id="s" value="" placeholder="Search">
							<input type="submit" id="search-submit" value="">
							<i class="fa fa-search" aria-hidden="true"></i>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Slider Five -->
	<div class="flexslider sliders slider-five">
		<ul class="slides">
			<li>
				<div class="slide-caption">
					<div class="slide-text">
						<span>We Built Design Smart</span>
						<h2><a href="#">Modern Design</a></h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla urna at enim facilisis viverra. Nullam luctus, lectus non convallis sollicitudin, felis dui fermen
							ex, in rutrum lacus enim sed quam.
						</p>
						<a href="#" class="btn btn-primary">Learn More</a>
					</div>
				</div>
				<img src="images/slider/slider-v4-img-1.jpg" alt="Slider Image">
			</li>
			<li>
				<div class="slide-caption">
					<div class="slide-text">
						<span>We Built Design Smart</span>
						<h2><a href="#">Modern Design</a></h2>
						<p>
							Consectetur dolor sit amet, consectetur adipiscing elit. Fed fringilla urna at enim facilisis viverra. Nullam luctus, lectus non convallis sollicitudin, felis dui fermen
							ex, in rutrum lacus enim sed quam.
						</p>
						<a href="#" class="btn btn-primary">Learn More</a>
					</div>
				</div>
				<img src="images/slider/slider-v4-img-2.jpg" alt="Slider Image">
			</li>
			<li>
				<div class="slide-caption">
					<div class="slide-text">
						<span>We Built Design Smart</span>
						<h2><a href="#">Modern Design</a></h2>
						<p>
							Nullam dolor sit amet, consectetur adipiscing elit. Ded fringilla urna at enim facilisis viverra nullam luctus, lectus non sollicitudin convallis, felis dui fermen
							ex, in rutrum lacus enim sed quam.
						</p>
						<a href="#" class="btn btn-primary">Learn More</a>
					</div>
				</div>
				<img src="images/slider/slider-v4-img-3.jpg" alt="Slider Image">
			</li>
		</ul>
	</div>

	<!-- Intro -->
	<section class="intro intro-2 sections">
		<div class="row">
			<div class="col-md-5 intro-features-wrap">
				<div class="intro-features clearfix">
					<div class="icon-wrap">
						<i class="fa fa-clock-o"></i>
					</div>
					<div class="content">
						<h4 class="title">Design identity</h4>
						<p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla urna at enim facilisis viverra.</p>
					</div>
				</div>
				<div class="intro-features clearfix">
					<div class="icon-wrap">
						<i class="fa fa-pencil"></i>
					</div>
					<div class="content">
						<h4 class="title">Design identity</h4>
						<p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla urna at enim facilisis viverra.</p>
					</div>
				</div>
				<div class="intro-features clearfix">
					<div class="icon-wrap">
						<i class="fa fa-book"></i>
					</div>
					<div class="content">
						<h4 class="title">Design identity</h4>
						<p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla urna at enim facilisis viverra.</p>
					</div>
				</div>
			</div>
			<div class="col-md-7 intro-header-wrap">
				<h3 class="intro-sub-title">We Built Design Smart</h3>
				<h2 class="intro-title">Help You In Design</h2>
				<span class="line"></span>
				<p>In ut dolor turpis. Phasellus eu sagittis metus, vitae sagittis turpis. Nulla placerat orci eget eros molestie tempus. Ut interdum, elit id gravida sollicitudin, neque ligula rutrum elit, ut vehicula augue nisi euismod metus. Sed non lorem elementum erat lacinia volutpat.</p>
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in rutrum eros. Etiam tempor mauris at metus convallis, sit amet consectetur turpis tempus. Fusce pulvinar consectetur dolor, sit amet commodo tortor sollicitud Curabitur suscipit elit auctor lectus aliquet varius.</p>
				<div class="btn btn-primary">learn more</div>
			</div>
		</div>
	</section>

	<!-- Portfolio -->
	<section class="our-portfolio our-portfolio-3 sections">
		<div class="container">
			<header class="section-header">
				<h3 class="section-sub-title">portfolio</h3>
				<h2 class="section-title">Recent Works</h2>
				<span class="line-two"><span></span></span>

				<div class="portfolio-nav-wrapper">
					<a class="previous-link" href="#"><i class="fa fa-arrow-left"></i></a>
					<span class="sep">/</span>
					<a class="next-link" href="#"><i class="fa fa-arrow-right"></i></a>
				</div>
			</header>
			<div class="portfolio-wrapper">
				<div class="portfolio-carousel owl-carousel owl-theme">
					<div class="portfolio-carousel-item">
						<div class="portfolio-items-container row">
							<div class="col-xs-6 col-md-4 portfolio-post web-design branding">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p19.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-6 col-md-4 portfolio-post logo creative">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p20.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-6 col-md-4 portfolio-post web-design branding">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p21.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-6 col-md-4 portfolio-post logo creative">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p22.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-6 col-md-4 portfolio-post web-design branding">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p23.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-6 col-md-4 portfolio-post logo creative">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p24.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
					<div class="portfolio-carousel-item">
						<div class="portfolio-items-container row">
							<div class="col-xs-6 col-md-4 portfolio-post web-design branding">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p21.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-6 col-md-4 portfolio-post web-design branding">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p23.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-6 col-md-4 portfolio-post web-design branding">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p19.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-6 col-md-4 portfolio-post logo creative">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p24.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-6 col-md-4 portfolio-post logo creative">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p20.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
							<div class="col-xs-6 col-md-4 portfolio-post logo creative">
								<article class="portfolio-post-item">
									<img src="images/portfolio/p22.jpg" alt="">
									<div class="portfolio-content-wrapper">
										<div class="portfolio-content">
											<h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
											<span class="portfolio-cat">Branding / UX Design</span>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Counter -->
	<section class="counter counter-2 sections">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-3">
					<div class="counter-content text-center">
						<h3 class="counter-digit"><span data-from="0" data-to="452" data-speed="400">452</span></h3>
						<h4 class="counter-desc">Design Projects</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="counter-content text-center">
						<h3 class="counter-digit"><span data-from="0" data-to="125" data-speed="400">125</span>+</h3>
						<h4 class="counter-desc">Team Members</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="counter-content text-center">
						<h3 class="counter-digit"><span data-from="0" data-to="468" data-speed="400">468</span></h3>
						<h4 class="counter-desc">Cup Of Coffee</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="counter-content text-center">
						<h3 class="counter-digit counted"><span data-from="0" data-to="554" data-speed="400">554</span>+</h3>
						<h5 class="counter-desc">Line of Codes</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Clients -->
	<section class="our-clients our-clients-3 sections">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4 col-md-2 col-full-width">
					<div class="single-client">
						<a href="#"><img src="images/partners/1.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2 col-full-width">
					<div class="single-client">
						<a href="#"><img src="images/partners/2.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2 col-full-width">
					<div class="single-client">
						<a href="#"><img src="images/partners/3.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2 col-full-width">
					<div class="single-client">
						<a href="#"><img src="images/partners/4.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2 col-full-width">
					<div class="single-client">
						<a href="#"><img src="images/partners/5.jpg" alt="Client"></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-2 col-full-width">
					<div class="single-client">
						<a href="#"><img src="images/partners/6.jpg" alt="Client"></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Services -->
	<section class="our-services our-services-3 sections section-padding">
		<div class="container">
			<header class="section-header text-center">
				<h3 class="section-sub-title">services</h3>
				<h2 class="section-title">our services</h2>
				<span class="line-two"><span></span></span>
			</header>
			<div class="row">
				<div class="col-sm-4">
					<div class="services-item">
						<div class="services-img">
							<img class="img-responsive" src="images/features/2.png" alt="Image">
						</div>
						<div class="services-content">
							<h3 class="title">Social Marketing</h3>
							<span class="line"></span>
							<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Integer mattis ante massa ut imperdiet arcu aliquam vel. Ut euismod finibus magna nec ornare. </p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="services-item">
						<div class="services-img">
							<img class="img-responsive" src="images/features/5.png" alt="Image">
						</div>
						<div class="services-content">
							<h3 class="title">Web development</h3>
							<span class="line"></span>
							<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Integer mattis ante massa ut imperdiet arcu aliquam vel. Ut euismod finibus magna nec ornare. </p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="services-item">
						<div class="services-img">
							<img class="img-responsive" src="images/features/3.png" alt="Image">
						</div>
						<div class="services-content">
							<h3 class="title">Branding & Packing</h3>
							<span class="line"></span>
							<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Integer mattis ante massa ut imperdiet arcu aliquam vel. Ut euismod finibus magna nec ornare. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="services-item">
						<div class="services-img">
							<img class="img-responsive" src="images/features/6.png" alt="Image">
						</div>
						<div class="services-content">
							<h3 class="title">Social Marketing</h3>
							<span class="line"></span>
							<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Integer mattis ante massa ut imperdiet arcu aliquam vel. Ut euismod finibus magna nec ornare. </p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="services-item">
						<div class="services-img">
							<img class="img-responsive" src="images/features/21.png" alt="Image">
						</div>
						<div class="services-content">
							<h3 class="title">Web development</h3>
							<span class="line"></span>
							<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Integer mattis ante massa ut imperdiet arcu aliquam vel. Ut euismod finibus magna nec ornare. </p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="services-item">
						<div class="services-img">
							<img class="img-responsive" src="images/features/22.png" alt="Image">
						</div>
						<div class="services-content">
							<h3 class="title">Branding & Packing</h3>
							<span class="line"></span>
							<p>Lorem ipsum dolor sit amet, cons adipiscing elit. Integer mattis ante massa ut imperdiet arcu aliquam vel. Ut euismod finibus magna nec ornare. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonial -->
	<div class="testimonial testimonial-2 sections section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="testimonial-carousel owl-carousel owl-theme">
						<div class="item text-center">
							<i class="quote-icon"></i>
							<div class="description">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo lacus est, a venenatis arcu volutpat ut. Nunc viverra, orci ut suscipit sollicitudin, nulla lacus cursus turpis, a lacinia magna leo id dolor. Curabitur feugiat justo non est interdum aliquet. Curabitur dapibus ante in venenatis condimentum. Nullam sed enim tortor.
								</p>
							</div>
							<div class="author-info">
								<img src="images/home/testimonial-author.jpg" alt="John Doe" class="author-img">
								<span>John Doe</span> , <span>Director</span>
								<p>Owner</p>
							</div>
						</div>
						<div class="item text-center">
							<i class="quote-icon"></i>
							<div class="description">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo lacus est, a venenatis arcu volutpat ut. Nunc viverra, orci ut suscipit sollicitudin, nulla lacus cursus turpis, a lacinia magna leo id dolor. Curabitur feugiat justo non est interdum aliquet. Curabitur dapibus ante in venenatis condimentum. Nullam sed enim tortor.
								</p>
							</div>
							<div class="author-info">
								<img src="images/home/testimonial-author.jpg" alt="John Doe" class="author-img">
								<span>John Doe</span> , <span>Director</span>
								<p>Owner</p>
							</div>
						</div>
						<div class="item text-center">
							<i class="quote-icon"></i>
							<div class="description">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo lacus est, a venenatis arcu volutpat ut. Nunc viverra, orci ut suscipit sollicitudin, nulla lacus cursus turpis, a lacinia magna leo id dolor. Curabitur feugiat justo non est interdum aliquet. Curabitur dapibus ante in venenatis condimentum. Nullam sed enim tortor.
								</p>
							</div>
							<div class="author-info">
								<img src="images/home/testimonial-author.jpg" alt="John Doe" class="author-img">
								<span>John Doe</span> , <span>Director</span>
								<p>Owner</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Video -->
	<section class="our-video our-video-2 sections section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="video-content">
						<h3 class="title title-underline">Get to know our company</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viva pharetra rutrum, ante dolor consectetur nisi nec.</p>
						<p>
							Proin sit amet turpis et urna scelerisque dapibus at vitae nunc. Aenean sit amet faucib
							us. Etiam sollicitudin facilisis velit, sed iaculis felis tristique nec. In tristique nunc ut arcu
							scelerisque. Proin vitae elit vitae libero sagittis laoreet.
						</p>
						<a href="#" class="btn btn-primary">See Latest work</a>
					</div>
				</div>
				<div class="col-md-6">
					<a class="video-popup" data-rel="lightcase" href="https://www.youtube.com/embed/e452W2Kj-yg">
						<i class="fa fa-play"></i>
						<img src="images/home/video-img.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Call to Action -->
	<div class="call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>Like what you see? Buy this theme now and try everything.</p>
				</div>
				<div class="col-md-4">
					<a class="btn" href="https://themeforest.net/item/antarctica-business-portfolio-html5-template/19419746">Buy Now</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<aside class="row footer-widgets">
				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_text">
						<h2 class="widget-title">&nbsp;</h2>
						<div class="textwidget">
							<div class="footer-logo-widget">
								<a href="index.html"><img src="images/footer-logo.png" alt=""></a>
								<p>Integer fermentum trique velit a lacinia.</p>
							</div>
						</div>
					</section>
				</div>

				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<ul>
							<li><a href="#">Speciality Services</a></li>
							<li><a href="#">Sredit Cars</a></li>
							<li><a href="#">Support Forums</a></li>
							<li><a href="#">Faqs</a></li>
							<li><a href="#">Terms and Conditions</a></li>
							<li><a href="#">Financial Planner</a></li>
							<li><a href="#">Tax Helper</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</section>
				</div>

				<div class="clearfix visible-sm"></div>

				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_featured_posts">
						<h2 class="widget-title">Feature Blogs</h2>
						<ul>
							<li>
								<div class="post-thumb">
									<a href="#"><img src="images/widget/f-1.jpg" alt="#"></a>
								</div>
								<div class="post-content">
									<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
									<span class="post-date">18 Dec 2015</span>
								</div>
							</li>
							<li>
								<div class="post-thumb">
									<a href="#"><img src="images/widget/f-2.jpg" alt="#"></a>
								</div>
								<div class="post-content">
									<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
									<span class="post-date">18 Dec 2015</span>
								</div>
							</li>
							<li>
								<div class="post-thumb">
									<a href="#"><img src="images/widget/f-3.jpg" alt="#"></a>
								</div>
								<div class="post-content">
									<h3 class="post-title"><a href="#">Women Work in Office</a></h3>
									<span class="post-date">18 Dec 2015</span>
								</div>
							</li>
						</ul>
					</section>
				</div>

				<div class="widget-column col-sm-6 col-md-3">
					<section class="widget widget_twitter">
						<h2 class="widget-title">Latest Tweets</h2>
						<ul>
							<li>
								<p>
									<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
									<span class="tweet-time">2 hours ago</span>
								</p>
							</li>
							<li>
								<p>
									<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
									<span class="tweet-time">2 hours ago</span>
								</p>
							</li>
							<li>
								<p>
									<a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
									<span class="tweet-time">2 hours ago</span>
								</p>
							</li>
						</ul>
					</section>
				</div>
			</aside>
		</div>

		<div class="sub-footer text-center">
			<div class="container">
				<p>Copyrights © <a href="#" title="Antarctica">Antarctica</a> 2017. - All rights reserved.</p>
			</div>
		</div>
	</footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>