<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page One</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="js/fakeLoader/fakeLoader.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="home">

<div id="fakeLoader" class="fakeLoader"></div>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-three header-sticky header-full-width clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo-2.png" alt="Antarctica"></a></h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">Antarctica</a></h1>-->
                            <p class="site-description"></p>
                        </div>
                    </div>
                 </div>
                <div class="col-xs-6 col-md-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li class="current-menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="portfolio-single.html">Single Portfolio</a></li>
                                            <li><a href="single.html">Single Post</a></li>
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                            <li><a href="clients.html">Clients</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<!-- Slider One -->
    <div class="flexslider sliders slider-one">
        <ul class="slides">
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean conv
                            pretium laoreet proin et mauris ac massa.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="https://themeforest.net/item/antarctica-business-portfolio-html5-template/19419746" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/slider/slider-v1-img-1.jpg" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Sed gravida congue elit, ac vehicula ex facilisis ac. Etiam faucibus eros
                            in eros rhoncus, id condimentum lacus semper.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="https://themeforest.net/item/antarctica-business-portfolio-html5-template/19419746" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/slider/slider-v1-img-2.jpg" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>We Built Design Smart</span>
                        <h2><a href="#">welcome to smart antarctica</a></h2>
                        <p>
                            Nulla maximus feugiat lorem, vel mattis risus fermentum at. Nulla facilisi.
                            Donec eget metus id massa iaculis porttitor justo.
                        </p>
                        <a href="#" class="btn btn-default">Read More</a>
                        <a href="https://themeforest.net/item/antarctica-business-portfolio-html5-template/19419746" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>
                <img src="images/slider/slider-v1-img-3.jpg" alt="Slider Image">
            </li>
        </ul>
    </div>

    <!-- About -->
    <section class="about-us sections section-padding">
        <div class="container">
            <header class="section-header text-center">
                <h3 class="section-sub-title">Best Business</h3>
                <h2 class="section-title">Who we are</h2>
                <span class="line"></span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium
                    rutrum, ante dolor consectetur nisi
                </p>
            </header>

            <div class="our-services-carousel owl-carousel owl-theme">
                <div class="service-item">
                    <h3 class="title">Social Marketing</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Web Development</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Branding & Packing</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Beanding & Packing</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Beanding & Packing</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Beanding & Packing</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Beanding & Packing</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Beanding & Packing</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Beanding & Packing</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Beanding & Packing</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Beanding & Packing</h3>
                    <p>Vestibulum facilisis ex eget ipsum congue, vel accumsan sapien dapibus Pellentesque ut quam id massa aliquet sodales.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>

            <div class="our-team our-team-1">
                <div class="row">
                    <div class="col-xs-6 col-md-3 col-team-member">
                        <div class="team-member">
                            <img src="images/team/1.jpg" alt="Member">
                            <div class="overlay">
                                <div class="member-info">
                                    <h3 class="title">Maria Luise</h3>
                                    <p>Ceo Founder</p>
                                </div>
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 col-team-member">
                        <div class="team-member">
                            <img src="images/team/2.jpg" alt="Member">
                            <div class="overlay">
                                <div class="member-info">
                                    <h3 class="title">Maria Luise</h3>
                                    <p>Ceo Founder</p>
                                </div>
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 col-team-member">
                        <div class="team-member">
                            <img src="images/team/3.jpg" alt="Member">
                            <div class="overlay">
                                <div class="member-info">
                                    <h3 class="title">Maria Luise</h3>
                                    <p>Ceo Founder</p>
                                </div>
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 col-team-member">
                        <div class="team-member">
                            <img src="images/team/4.jpg" alt="Member">
                            <div class="overlay">
                                <div class="member-info">
                                    <h3 class="title">Maria Luise</h3>
                                    <p>Ceo Founder</p>
                                </div>
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="our-portfolio our-portfolio-1 sections">
        <div class="container">
            <header class="section-header text-center">
                <h3 class="section-sub-title">Recent works</h3>
                <h2 class="section-title">Our portfolio</h2>
                <span class="line"></span> 
            </header>
        </div>
        <div class="portfolio-items-container row no-padding">
            <div class="col-xs-6 col-lg-3 portfolio-post web-design branding">
                <article class="portfolio-post-item">
                    <img src="images/portfolio/p1.jpg" alt="">
                    <div class="portfolio-content-wrapper">
                        <div class="portfolio-content">
                            <h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
                            <span class="portfolio-cat">Branding / UX Design</span>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-xs-6 col-lg-3 portfolio-post logo creative">
                <article class="portfolio-post-item">
                    <img src="images/portfolio/p4.jpg" alt="">
                    <div class="portfolio-content-wrapper">
                        <div class="portfolio-content">
                            <h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
                            <span class="portfolio-cat">Branding / UX Design</span>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-xs-6 col-lg-3 portfolio-post web-design branding">
                <article class="portfolio-post-item">
                    <img src="images/portfolio/p2.jpg" alt="">
                    <div class="portfolio-content-wrapper">
                        <div class="portfolio-content">
                            <h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
                            <span class="portfolio-cat">Branding / UX Design</span>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-xs-6 col-lg-3 portfolio-post logo creative">
                <article class="portfolio-post-item">
                    <img src="images/portfolio/p3.jpg" alt="">
                    <div class="portfolio-content-wrapper">
                        <div class="portfolio-content">
                            <h3 class="portfolio-title"><a href="portfolio-single.html">Portfolio Item Name</a></h3>
                            <span class="portfolio-cat">Branding / UX Design</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Counter -->
    <section class="counter counter-1 sections">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <div class="counter-content text-center">
                        <h3 class="counter-digit"><span data-from="0" data-to="452" data-speed="800">452</span></h3>
                        <h4 class="counter-desc">Design Projects</h4>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="counter-content text-center">
                        <h3 class="counter-digit"><span data-from="0" data-to="125" data-speed="800">125</span>+</h3>
                        <h4 class="counter-desc">Team Members</h4>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="counter-content text-center">
                        <h3 class="counter-digit"><span data-from="0" data-to="468" data-speed="800">468</span></h3>
                        <h4 class="counter-desc">Cup Of Coffee</h4>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="counter-content text-center">
                        <h3 class="counter-digit counted"><span data-from="0" data-to="554" data-speed="800">554</span>+</h3>
                        <h5 class="counter-desc">Line of Codes</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="our-features our-features-1 sections section-padding">
        <div class="container">
            <header class="section-header text-center">
                <h3 class="section-sub-title">About us</h3>
                <h2 class="section-title">Our Features</h2>
                <span class="line"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium rutrum, ante dolor consectetur nisi</p>
            </header>

            <div class="row">
                <div class="col-md-5">
                    <div class="wide-image">
                        <img class="img-responsive aligncenter" src="images/features/1.png" alt="Feature Image">
                    </div>
                </div>
                <div class="col-md-7">
                    <ul class="features-list list-unstyled clearfix">
                        <li>
                            <div class="feature-item feature-item-1 clearfix">
                                <div class="feature-img">
                                    <img class="img-responsive" src="images/features/2.png" alt="Image">
                                </div>
                                <div class="feature-content">
                                    <h3 class="title">Branding & Packing</h3>
                                    <span class="line"></span>
                                    <p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
                                </div>
                            </div>
                            <div class="feature-item feature-item-1 clearfix">
                                <div class="feature-img">
                                    <img class="img-responsive" src="images/features/3.png" alt="Image">
                                </div>
                                <div class="feature-content">
                                    <h3 class="title">Web development</h3>
                                    <span class="line"></span>
                                    <p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
                                </div>
                            </div>
                            <div class="feature-item feature-item-1 clearfix">
                                <div class="feature-img">
                                    <img class="img-responsive" src="images/features/4.png" alt="Image">
                                </div>
                                <div class="feature-content">
                                    <h3 class="title">Strategy Design</h3>
                                    <span class="line"></span>
                                    <p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="feature-item feature-item-1 clearfix">
                                <div class="feature-img">
                                    <img class="img-responsive" src="images/features/5.png" alt="Image">
                                </div>
                                <div class="feature-content">
                                    <h3 class="title">Web Development</h3>
                                    <span class="line"></span>
                                    <p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
                                </div>
                            </div>
                            <div class="feature-item feature-item-1 clearfix">
                                <div class="feature-img">
                                    <img class="img-responsive" src="images/features/6.png" alt="Image">
                                </div>
                                <div class="feature-content">
                                    <h3 class="title">Clean Design</h3>
                                    <span class="line"></span>
                                    <p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
                                </div>
                            </div>
                            <div class="feature-item feature-item-1 clearfix">
                                <div class="feature-img">
                                    <img class="img-responsive" src="images/features/7.png" alt="Image">
                                </div>
                                <div class="feature-content">
                                    <h3 class="title">Analytics Code</h3>
                                    <span class="line"></span>
                                    <p>Nam scelerisque velit et neque tin Morbi mollis eu mauris.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="feature-box">
                        <h3 class="title text-uppercase title-underline">A new theme made for creative </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viva pharetra rutrum, ante dolor consectetur nisi nec.</p>
                        <p>
                            Proin sit amet turpis et urna scelerisque dapibus at vitae nunc. Aenean sit amet faucib
                            us. Etiam sollicitudin facilisis velit, sed iaculis felis tristique nec. In tristique nunc ut arcu
                            scelerisque. Proin vitae elit vitae libero sagittis laoreet.
                        </p>
                        <a href="#" class="btn btn-primary btn-wide btn-icon">Purchase now <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <a href="#"><img class="img-responsive aligncenter" src="images/features/2.jpg" alt="Feature Image"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Video -->
    <section class="our-video our-video-1 sections section-padding">
        <div class="container">
            <a class="play-video" data-rel="lightcase" href="https://www.youtube.com/embed/e452W2Kj-yg"></a>
            <h3 class="title">Complete design for your business agency!</h3>
            <span class="line"></span>
            <p class="author">Anthony Perkins</p>
        </div>
    </section>

    <!-- Blog -->
    <section class="our-blog our-blog-1 sections section-padding">
        <div class="container">
            <header class="section-header text-center">
                <h3 class="section-sub-title">Latest news</h3>
                <h2 class="section-title">Latest from Blog</h2>
                <span class="line"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium rutrum, ante dolor consectetur nisi</p>
            </header>
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    <div class="blog-post">
                        <div class="post-feature-img">
                            <a href="single.html" class="img-hover"><img class="img-responsive" src="images/home/b1.jpg" alt="Image"></a>
                        </div>
                        <div class="entry-header">
                            <h3 class="post-title"><a href="#">Talking about architectures</a></h3>
                            <p class="post-meta">Novemeber 18, 2015, posted in <a href="#">Post Business</a></p>
                        </div>
                        <p>Pellentesque venenatis, justo at blandit commodo, mi nibh rhoncus urna sit amet tinci dolor.</p>
                        <div class="entry-footer">
                            <a href="#" class="post-comments"><i class="fa fa-envelope-o" aria-hidden="true"></i> 2 comments</a>
                            <a href="#" class="read-more"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <div class="blog-post">
                        <div class="post-feature-img">
                            <a href="single.html" class="img-hover"><img class="img-responsive" src="images/home/b2.jpg" alt="Image"></a>
                        </div>
                        <div class="entry-header">
                            <h3 class="post-title"><a href="#">Women work in office</a></h3>
                            <p class="post-meta">Novemeber 18, 2015, posted in <a href="#">Post Business</a></p>
                        </div>
                        <p>Pellentesque venenatis, justo at blandit commodo, mi nibh rhoncus urna sit amet tinci dolor.</p>
                        <div class="entry-footer">
                            <a href="#" class="post-comments"><i class="fa fa-envelope-o" aria-hidden="true"></i> 2 comments</a>
                            <a href="#" class="read-more"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <div class="blog-post">
                        <div class="post-feature-img">
                            <a href="single.html" class="img-hover"><img class="img-responsive" src="images/home/b3.jpg" alt="Image"></a>
                        </div>
                        <div class="entry-header">
                            <h3 class="post-title"><a href="#">Man drawing</a></h3>
                            <p class="post-meta">Novemeber 18, 2015, posted in <a href="#">Post Business</a></p>
                        </div>
                        <p>Pellentesque venenatis, justo at blandit commodo, mi nibh rhoncus urna sit amet tinci dolor.</p>
                        <div class="entry-footer">
                            <a href="#" class="post-comments"><i class="fa fa-envelope-o" aria-hidden="true"></i> 2 comments</a>
                            <a href="#" class="read-more"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscription -->
    <section class="subscribe sections section-padding">
        <div class="container">
            <h3 class="title">Subscribe to Our Newsletter</h3>
            <form action="#" method="post" class="subscribe-form" novalidate="novalidate">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="form-group">
                            <input type="text" name="name" id="first-name" placeholder="Your Name" required="required">
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="form-group">
                            <input type="email" name="email" id="email" placeholder="Email Address" required="required">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="form-group">
                            <input type="submit" value="Subscribe" id="subscribe-submit" class="btn-submit">
                            <i class="fa fa-paper-plane-o"></i>
                        </div>
                    </div>
                </div>
            </form>
            <p>Nam scelerisque velit et neque tin hendrerit morbi mollis eu mauris placer.</p>
            <p><strong>We dont do spam.</strong></p>
        </div>
    </section>

    <!-- Clients -->
    <section class="our-clients sections section-padding">
        <div class="container">
            <header class="section-header text-center">
                <h3 class="section-sub-title">Best Clients</h3>
                <h2 class="section-title">Our Partners</h2>
                <span class="line"></span>
            </header>
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <div class="single-client">
                        <a href="#"><img src="images/partners/1.jpg" alt="Client"></a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="single-client">
                        <a href="#"><img src="images/partners/2.jpg" alt="Client"></a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="single-client">
                        <a href="#"><img src="images/partners/3.jpg" alt="Client"></a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="single-client">
                        <a href="#"><img src="images/partners/4.jpg" alt="Client"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <div class="single-client">
                        <a href="#"><img src="images/partners/5.jpg" alt="Client"></a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="single-client">
                        <a href="#"><img src="images/partners/6.jpg" alt="Client"></a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="single-client">
                        <a href="#"><img src="images/partners/7.jpg" alt="Client"></a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="single-client">
                        <a href="#"><img src="images/partners/8.jpg" alt="Client"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Like what you see? Buy this theme now and try everything.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn" href="https://themeforest.net/item/antarctica-business-portfolio-html5-template/19419746">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title">&nbsp;</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                <p>Integer fermentum trique velit a lacinia.</p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_nav_menu">
                        <h2 class="widget-title">Quick Links</h2>
                        <ul>
                            <li><a href="#">Speciality Services</a></li>
                            <li><a href="#">Sredit Cars</a></li>
                            <li><a href="#">Support Forums</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Financial Planner</a></li>
                            <li><a href="#">Tax Helper</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </section>
                </div>

                <div class="clearfix visible-sm"></div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_featured_posts">
                        <h2 class="widget-title">Feature Blogs</h2>
                        <ul>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-1.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-2.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-3.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_twitter">
                        <h2 class="widget-title">Latest Tweets</h2>
                        <ul>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                        </ul>
                    </section>
                </div>
            </aside>
        </div>

        <div class="sub-footer text-center">
            <div class="container">
                <p>Copyrights © <a href="#" title="Antarctica">Antarctica</a> 2017. - All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>