<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Single</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-two header-sticky clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo-2.png" alt="Antarctica"></a></h1>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-8 col-lg-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="portfolio-single.html">Single Portfolio</a></li>
                                            <li><a href="single.html">Single Post</a></li>
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                            <li><a href="clients.html">Clients</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="sub-header large" style="background-image: url('images/portfolio-sub-header-bg.jpg');">
        <div class="bg-overlay dark"></div>
        <div class="container">
            <h1 class="title">Portfolio item name</h1>
            <p class="description">Top quailty theme for creatives</p>
        </div>
    </div>

    <!-- Container -->
    <div class="container main-container portfolio-page portfolio-single-post">

        <!-- Main Content -->
        <main id="main" class="main">
            <div class="project-slider flexslider">
                <ul class="slides">
                    <li><a href="images/portfolio/slider-1.jpg" data-rel="lightcase:portfolio"><img src="images/portfolio/slider-1.jpg" alt=""></a></li>
                    <li><a href="images/portfolio/slider-1.jpg" data-rel="lightcase:portfolio"><img src="images/portfolio/slider-1.jpg" alt=""></a></li>
                </ul>
            </div>

            <article class="portfolio-post clearfix">
                <div class="post-thumbnail">
                    <a href="images/portfolio/single-1.jpg" data-rel="lightcase"><img class="img-responsive" src="images/portfolio/single-1.jpg" alt="Thumbnail"></a>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <header class="portfolio-post-header">
                            <h2 class="portfolio-post-title"><a href="" rel="bookmark">Item name</a></h2>
                        </header>
                        <div class="entry-content clearfix">
                            <p>
                                Cras et ante lobortis lorem vestibulum rhoncus. Ut eros ligula, elementum in ultrices a, varius at sapien. In sit amet semper velit. Phasellus id finibus nibh. Aliquam eget tellus a velit varius rutrum ut in ligula. Praesent ornare vestibulum nulla ut finibus. Proin sagittis, velit et mollis lobortis, sapien lorem consectetur velit, vel pretium ligula leo id ante. Integer quis est nec nisi condimentum sagittis id quis augue. Morbi tincidunt neque eu ante consectetur, sed molestie dui interdum. Donec dignissim risus libero, nec tempus tortor iaculis vel.
                            </p>
                            <p>
                                Phasellus sit amet ipsum nec nisi dapibus ultrices. Cras tempus elit non dui maximus elementum. In varius, enim ut maximus rhoncus, quam erat imperdiet leo, vitae dictum ante est eu erat. Donec sed enim ante.Vestibulum condimentum hendrerit velit, sed mattis ligula dictum vel. Donec hendrerit, tellus nec laoreet dictum, enim ipsum maximus ligula, sed condimentum dui nibh a magna. Nulla mauris ligula, tempus quis ligula ac.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="project-meta">
                            <li>
                                <h5 class="title">CLIENT</h5>
                                <a href="#">Wpelite</a>
                            </li>
                            <li>
                                <h5 class="title">DATE</h5>
                                <span>October 12, 2016</span>
                            </li>
                            <li>
                                <h5 class="title">SKILLS</h5>
                                <a href="#">Photoshop,</a>
                                <a href="#">Illustrator,</a>
                                <a href="#">HTML5</a>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </article>
            <div class="post-navigation clearfix">
                <a class="pull-left" href="portfolio-single.html" rel="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                <a class="pull-right" href="portfolio-single.html" rel="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
        </main>
    </div>

    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Like what you see? Buy this theme now and try everything.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn" href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title">&nbsp;</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                <p>Integer fermentum trique velit a lacinia.</p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_nav_menu">
                        <h2 class="widget-title">Quick Links</h2>
                        <ul>
                            <li><a href="#">Speciality Services</a></li>
                            <li><a href="#">Sredit Cars</a></li>
                            <li><a href="#">Support Forums</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Financial Planner</a></li>
                            <li><a href="#">Tax Helper</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </section>
                </div>

                <div class="clearfix visible-sm"></div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_featured_posts">
                        <h2 class="widget-title">Feature Blogs</h2>
                        <ul>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-1.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-2.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-3.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_twitter">
                        <h2 class="widget-title">Latest Tweets</h2>
                        <ul>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                        </ul>
                    </section>
                </div>
            </aside>
        </div>

        <div class="sub-footer text-center">
            <div class="container">
                <p>Copyrights © <a href="#" title="Antarctica">Antarctica</a> 2017. - All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>