<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Services</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-one clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Antarctica"></a></h1>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-8 col-lg-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="portfolio-single.html">Single Portfolio</a></li>
                                            <li><a href="single.html">Single Post</a></li>
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                            <li><a href="clients.html">Clients</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-item"><a href="services.html">Services</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="sub-header" style="background-image: url('images/services-sub-header-bg.jpg');">
        <div class="bg-overlay"></div>
        <div class="container">
            <h1 class="title">Our services</h1>
            <p class="description">Your success is you goal</p>
        </div>
    </div>

     <div class="services-page">

        <!-- Main Content -->
        <main id="main" class="main">

            <!-- Our Services -->
            <div class="our-services our-services-3 sections section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="services-item">
                                <div class="services-img">
                                    <img class="img-responsive" src="images/features/2.png" alt="Image">
                                </div>
                                <div class="services-content">
                                    <h3 class="title">Social Marketing</h3>
                                    <span class="line"></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="services-item">
                                <div class="services-img">
                                    <img class="img-responsive" src="images/features/5.png" alt="Image">
                                </div>
                                <div class="services-content">
                                    <h3 class="title">Web development</h3>
                                    <span class="line"></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="services-item">
                                <div class="services-img">
                                    <img class="img-responsive" src="images/features/3.png" alt="Image">
                                </div>
                                <div class="services-content">
                                    <h3 class="title">Branding & Packing</h3>
                                    <span class="line"></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="services-item">
                                <div class="services-img">
                                    <img class="img-responsive" src="images/features/4.png" alt="Image">
                                </div>
                                <div class="services-content">
                                    <h3 class="title">Social Marketing</h3>
                                    <span class="line"></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="services-item">
                                <div class="services-img">
                                    <img class="img-responsive" src="images/features/6.png" alt="Image">
                                </div>
                                <div class="services-content">
                                    <h3 class="title">Web development</h3>
                                    <span class="line"></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="services-item">
                                <div class="services-img">
                                    <img class="img-responsive" src="images/features/7.png" alt="Image">
                                </div>
                                <div class="services-content">
                                    <h3 class="title">Branding & Packing</h3>
                                    <span class="line"></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="services-item">
                                <div class="services-img">
                                    <img class="img-responsive" src="images/features/2.png" alt="Image">
                                </div>
                                <div class="services-content">
                                    <h3 class="title">Social Marketing</h3>
                                    <span class="line"></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="services-item">
                                <div class="services-img">
                                    <img class="img-responsive" src="images/features/5.png" alt="Image">
                                </div>
                                <div class="services-content">
                                    <h3 class="title">Web development</h3>
                                    <span class="line"></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="services-item">
                                <div class="services-img">
                                    <img class="img-responsive" src="images/features/3.png" alt="Image">
                                </div>
                                <div class="services-content">
                                    <h3 class="title">Branding & Packing</h3>
                                    <span class="line"></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl fermentum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feature Box Section-->
            <section class="feature-box-section sections section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#"><img class="img-responsive" src="images/features/3.jpg" alt="Feature Image"></a>
                        </div>
                        <div class="col-sm-6">
                            <div class="feature-box">
                                <h3 class="title text-uppercase title-underline">Fire up your business</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viva pharetra rutrum, ante dolor consectetur nisi nec.</p>
                                <p>
                                    Proin sit amet turpis et urna scelerisque dapibus at vitae nunc. Aenean sit amet faucib
                                    us. Etiam sollicitudin facilisis velit, sed iaculis felis tristique nec. In tristique nunc ut arcu
                                    scelerisque. Proin vitae elit vitae libero sagittis laoreet.
                                </p>
                                <a href="#" class="btn btn-primary ">Get started now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Blog -->
            <section class="our-blog our-blog-3 sections section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <div class="blog-post">
                                <div class="post-feature-img">
                                    <a href="single.html" class="img-hover"><img class="img-responsive" src="images/blog/5.jpg" alt="Image"></a>
                                </div>
                                <h3 class="post-title"><a href="#">Hire me about your next project</a></h3>
                                <p>
                                    Curabitur ac lacus arcu. Sed vehicula varius lectus auc. viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat.
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="blog-post">
                                <div class="post-feature-img">
                                    <a href="single.html" class="img-hover"><img class="img-responsive" src="images/blog/6.jpg" alt="Image"></a>
                                </div>
                                <h3 class="post-title"><a href="#">We Think Different. We Do The Best Ever</a></h3>
                                <p>
                                    Curabitur ac lacus arcu. Sed vehicula varius lectus auc. viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat.
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <div class="blog-post">
                                <div class="post-feature-img">
                                    <a href="single.html" class="img-hover"><img class="img-responsive" src="images/blog/7.jpg" alt="Image"></a>
                                </div>
                                <h3 class="post-title"><a href="#">Antarctica offer perfect solutions</a></h3>
                                <p>
                                    Curabitur ac lacus arcu. Sed vehicula varius lectus auc. viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center text-uppercase">
                        <a href="#">Learn more about us <i class="fa fa-star-o"></i></a>
                    </div>
                </div>
            </section>

            <!-- Testimonial -->
            <section class="testimonial testimonial-1 sections section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <blockquote>
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                    arcu neque, tempor non erat at, pulvinar!”
                                </p>
                            </blockquote>
                            <span class="line"></span>
                            <p class="author">- JOHN DOE, DESGINER</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
     </div>

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Like what you see? Buy this theme now and try everything.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn" href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title">&nbsp;</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                <p>Integer fermentum trique velit a lacinia.</p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_nav_menu">
                        <h2 class="widget-title">Quick Links</h2>
                        <ul>
                            <li><a href="#">Speciality Services</a></li>
                            <li><a href="#">Sredit Cars</a></li>
                            <li><a href="#">Support Forums</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Financial Planner</a></li>
                            <li><a href="#">Tax Helper</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </section>
                </div>

                <div class="clearfix visible-sm"></div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_featured_posts">
                        <h2 class="widget-title">Feature Blogs</h2>
                        <ul>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-1.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-2.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-3.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_twitter">
                        <h2 class="widget-title">Latest Tweets</h2>
                        <ul>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                        </ul>
                    </section>
                </div>
            </aside>
        </div>

        <div class="sub-footer text-center">
            <div class="container">
                <p>Copyrights © <a href="#" title="Antarctica">Antarctica</a> 2017. - All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>