<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Single Post</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-4 col-lg-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Antarctica"></a></h1>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-8 col-lg-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Search">
                               <input type="submit" id="search-submit" value="Go">
                            </form>
                        </div>
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="home-2.html">Home 2</a></li>
                                            <li><a href="home-3.html">Home 3</a></li>
                                            <li><a href="home-4.html">Home 4</a></li>
                                            <li><a href="home-5.html">Home 5</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="portfolio-single.html">Single Portfolio</a></li>
                                            <li><a href="single.html">Single Post</a></li>
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                            <li><a href="clients.html">Clients</a></li>
                                            <li><a href="quotes.html">Quotes</a></li>
                                            <li><a href="columns.html">Columns</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="sub-header">
        <div class="bg-overlay"></div>
        <div class="container">
            <h1 class="title">Blog</h1>
            <p class="description">we are quite the bloggers</p>
        </div>
    </div>

    <!-- Container -->
    <div class="container main-container blog-page single-post">
        <div class="row">
            <div class="col-md-9">

                <!-- Main Content -->
                <main id="main" class="main">

                    <article class="post-item clearfix format-image has-post-thumbnail hentry">
                        <div class="post-thumbnail">
                            <a href="images/blog/1.jpg" data-rel="lightcase"><img class="img-responsive" src="images/blog/1.jpg" alt="Post Thumb"></a>
                        </div>
                        <header class="entry-header">
                            <div class="entry-meta clearfix">
                                <div class="post-cat"><a href="#">Design</a></div>
                            </div>
                            <h2 class="entry-title"><a href="" rel="bookmark">Talking About Architectures</a></h2>
                        </header>
                        <div class="entry-content clearfix">
                            <p>
                                Proin mauris erat, lobortis in fermentum nec, volutpat maximus justo. Fusce quis mattis quam. Aliquam sem nisi, ultricies eget maximus congue, pellentesque ut eros. Sed quam massa, mattis hendrerit rhoncus et, tincidunt vel dui. Nulla tortor libero, aliquet ut leo eget, rutrum pretium mauris. Nunc sit amet risus et metus fringilla tristique. Proin id sem id ipsum dignissim tristique. Ut posuere vestibulum vulputate.In eu augue egestas, tempus elit faucibus, egestas lorem. Mauris consectetur est velit, feugiat accumsan nunc luctus non. Sed pulvinar accumsan elementum. Ut convallis ut ipsum ut laoreet. Duis fringilla, turpis mollis feugiat vehicula, tellus justo porttitor nisi, id dignissim purus enim nec metus.
                            </p>
                            <blockquote>
                                <p>Curabitur elementum, nulla dapibus interdum ultrices, diam nisi interdum nunc</p>
                            </blockquote>
                            <p>
                                Nec accumsan leo nisi ac purus. Ut elementum lectus non ultrices congue. Phasellus et egestas diam, at mollis augue. Quisque eleifend, ex a faucibus gravida, magna elit dictum ex, eget laoreet tortor felis vitae arcu. Nullam vitae pharetra nunc, et rhoncus orci. Fusce feugiat ipsum id eros dignissim sollicitudin. Nullam consequat porta massa, eget dapibus sapien pellentesque vitae. Morbi vitae rutrum nisi, quis fringilla ipsum.Donec id elit suscipit, lacinia nulla non, cursus purus. Praesent varius fringilla nisi, vitae tempus metus. Sed ligula eros, gravida at suscipit nec, scelerisque ac tellus. Aenean finibus dictum nunc at consectetur. Donec urna arcu, blandit id purus ut, consectetur dictum est. Curabitur ut turpis non ligula suscipit sollicitudin vel eu justo. Donec sem dui, dictum sed nunc quis, porta iaculis est. Mauris faucibus aliquet auctor. Ut tristique urna diam, ut fringilla arcu egestas a. Pellentesque vitae convallis mauris, nec lobortis tortor.
                            </p>
                        </div>
                        <footer class="entry-footer clearfix">
                            <div class="entry-tags">
                                <span>tags widget:</span>
                                <a href="#">Design Graphic</a>
                                <a href="#">Multi-Purpose</a>
                                <a href="#">Branding</a>
                            </div>
                            <div class="entry-share-this">
                                <span>Share this:</span>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-vimeo"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                        </footer>
                    </article>

                    <div class="about-bio-wrap clearfix">
                        <img src="images/blog/post-author.jpg" class="avatar photo" alt="avatar">
                        <div class="author-bio">
                            <div class="clearfix">
                                <span class="social-profiles">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </span>
                                <h4 class="author-name"><a class="fn" href="#" rel="author" title="Mandlin">Peter Blalock</a></h4>
                            </div>
                           <p>
                               Proin mauris erat, lobortis in fermentum nec, volutpat maximus justo. Fusce quis mattis. Aliquam sem nisi, ultricies eget maximus congue, pellentesque ut eros. Sed quam massa, mattis hendr rhoncus et, tincidunt vel dui. Nulla tortor libero, aliquet ut leo eget, rutrum pretium mauris.
                           </p>
                            <a href="blog.html">View All Posts by Author</a>
                        </div>
                    </div>

                    <div class="another-post">
                        <div class="row">
                            <div class="col-xs-6 col-sm-4">
                                <div class="post-feature-img">
                                    <a href="single.html" class="img-hover"><img class="img-responsive" src="images/blog/ap-1.jpg" alt="Image"></a>
                                </div>
                                <div class="entry-header">
                                    <h3 class="post-title"><a href="#">Talking about architectures</a></h3>
                                    <p class="post-meta">Novemeber 18, 2015, posted in <a href="#">Post Business</a></p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4">
                                <div class="post-feature-img">
                                    <a href="single.html" class="img-hover"><img class="img-responsive" src="images/blog/ap-2.jpg" alt="Image"></a>
                                </div>
                                <div class="entry-header">
                                    <h3 class="post-title"><a href="#">Women work in office</a></h3>
                                    <p class="post-meta">Novemeber 18, 2015, posted in <a href="#">Post Business</a></p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4">
                                <div class="post-feature-img">
                                    <a href="single.html" class="img-hover"><img class="img-responsive" src="images/blog/ap-3.jpg" alt="Image"></a>
                                </div>
                                <div class="entry-header">
                                    <h3 class="post-title"><a href="#">Man drawing</a></h3>
                                    <p class="post-meta">Novemeber 18, 2015, posted in <a href="#">Post Business</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="comments" class="comments-area">
                        <h2 class="comments-title">Comments (5)</h2>
                        <ol class="comment-list">
                            <li id="comment-1" class="comment even thread-even depth-1 parent">
                                <article class="comment-body">
                                    <img alt="avatar" src="images/blog/comment-author.jpg" class="avatar photo">
                                    <div class="comment-wrapper">
                                        <div class="comment-meta">
                                            <div class="comment-author vcard">
                                                <h4 class="fn">John Smith</h4>
                                                <span class="comment-metadata">1 hours ago</span>
                                            </div>
                                            <div class="reply">
                                                <a class="comment-reply-link" href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>
                                                Blue Bottle occupy fanny pack hashtag, cronut brunch PBR Odd Future. Brooklyn cray fapMeggings quinoa 8-bit, blog actually roof party master cleanse iPhone four dollar toast. Tofu dreamcatcher 90's letterpress vinyl megging
                                            </p>
                                        </div>
                                    </div>
                                </article>
                                <ol class="children">
                                    <li id="comment-2" class="comment odd alt depth-2 parent">
                                        <article class="comment-body">
                                            <img alt="avatar" src="images/blog/comment-author.jpg" class="avatar photo">
                                            <div class="comment-wrapper">
                                                <div class="comment-meta">
                                                    <div class="comment-author vcard">
                                                        <h4 class="fn">John Smith</h4>
                                                        <span class="comment-metadata">1 hours ago</span>
                                                    </div>
                                                    <div class="reply">
                                                        <a class="comment-reply-link" href="#">Reply</a>
                                                    </div>
                                                </div>
                                                <div class="comment-content">
                                                    <p>
                                                        Blue Bottle occupy fanny pack hashtag, cronut brunch PBR Odd Future. Brooklyn cray fapMeggings quinoa 8-bit, blog actually roof party master cleanse iPhone four dollar toast. Tofu dreamcatcher 90's letterpress vinyl megging
                                                    </p>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                </ol>
                            </li>
                            <li id="comment-3" class="comment even thread-even depth-1">
                                <article class="comment-body">
                                    <img alt="avatar" src="images/blog/comment-author.jpg" class="avatar photo">
                                    <div class="comment-wrapper">
                                        <div class="comment-meta">
                                            <div class="comment-author vcard">
                                                <h4 class="fn">John Smith</h4>
                                                <span class="comment-metadata">1 hours ago</span>
                                            </div>
                                            <div class="reply">
                                                <a class="comment-reply-link" href="#">Reply</a>
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>
                                                Blue Bottle occupy fanny pack hashtag, cronut brunch PBR Odd Future. Brooklyn cray fapMeggings quinoa 8-bit, blog actually roof party master cleanse iPhone four dollar toast. Tofu dreamcatcher 90's letterpress vinyl megging
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </li>
                        </ol>
                        <div id="respond" class="comment-respond">
                            <h3 id="reply-title" class="comment-reply-title">POST A COMMENT</h3>
                            <form action="#" method="post" id="commentform" class="comment-form" novalidate="">
                                <p class="comment-form-comment"><textarea id="comment" name="comment" placeholder="Comment"></textarea></p>
                                <div class="row">
                                    <div class="col-sm-6 comment-form-author">
                                        <p><input id="author" name="author" type="text" value="" placeholder="Name"></p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-sm-6 comment-form-email">
                                        <p><input id="email" name="email" type="email" value="" placeholder="Email"></p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-sm-6 comment-form-url">
                                        <p><input id="url" name="url" type="url" value="" placeholder="Website"></p>
                                    </div>
                                </div>
                                <input name="submit" type="submit" id="submit" value="Post Comment">
                            </form>
                        </div>
                    </div>
                </main>
            </div>

            <!-- Sidebar -->
            <div class="col-md-3">
                <aside id="sidebar" class="sidebar">
                    <section class="widget widget_search">
                        <form method="get" class="search-form clearfix" action="#">
                            <input type="text" value="" name="s" placeholder="Search...">
                            <input type="submit" class="searchsubmit" value="">
                        </form>
                    </section>
                    <section class="widget widget_recent_posts">
                        <h2 class="widget-title">Recent Post</h2>
                        <ul>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/1.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Donec dictum, nisl in facilisis erat ex</a></h3>
                                    <span class="post-date">2 days ago</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/2.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Donec dictum, nisl in facilisis erat ex</a></h3>
                                    <span class="post-date">October 12, 2016</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/3.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Donec dictum, nisl in facilisis erat ex</a></h3>
                                    <span class="post-date">1 week ago</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/4.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Donec dictum, nisl in facilisis erat ex</a></h3>
                                    <span class="post-date">just now</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/5.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Donec dictum, nisl in facilisis erat ex</a></h3>
                                    <span class="post-date">1 month ago</span>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="widget widget_tag_cloud">
                        <h2 class="widget-title">Tags Widget</h2>
                        <div class="tagcloud">
                            <a href="#">Design Graphic</a>
                            <a href="#">Multi-Purpose</a>
                            <a href="#">Branding</a>
                            <a href="#">Working</a>
                            <a href="#">Logos</a>
                            <a href="#">ThemeForest</a>
                            <a href="#">Buildings</a>
                        </div>
                    </section>

                    <section class="widget newsletter_widget">
                        <h2 class="widget-title">Newsletter</h2>
                        <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email" required="">
                            <input type="submit" value="Send Message">
                        </form>
                    </section>

                    <section class="widget instargam_widget">
                        <h2 class="widget-title">Instagram</h2>
                        <ul class="instagram-list">
                            <li><a href=""><img src="images/instagram/1.jpg" alt="Instagram"></a></li>
                            <li><a href=""><img src="images/instagram/2.jpg" alt="Instagram"></a></li>
                            <li><a href=""><img src="images/instagram/3.jpg" alt="Instagram"></a></li>
                            <li><a href=""><img src="images/instagram/4.jpg" alt="Instagram"></a></li>
                            <li><a href=""><img src="images/instagram/5.jpg" alt="Instagram"></a></li>
                            <li><a href=""><img src="images/instagram/6.jpg" alt="Instagram"></a></li>
                        </ul>
                    </section>
                    <section class="widget widget_text">
                        <h2 class="widget-title">Recommended</h2>
                        <div class="textwidget">
                            <div class="img-wrap">
                                <a href="#"><img src="images/widget/6.jpg" alt=""></a>
                            </div>
                        </div>
                    </section>
                </aside>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Like what you see? Buy this theme now and try everything.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn" href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title">&nbsp;</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                <p>Integer fermentum trique velit a lacinia.</p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_nav_menu">
                        <h2 class="widget-title">Quick Links</h2>
                        <ul>
                            <li><a href="#">Speciality Services</a></li>
                            <li><a href="#">Sredit Cars</a></li>
                            <li><a href="#">Support Forums</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Financial Planner</a></li>
                            <li><a href="#">Tax Helper</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </section>
                </div>

                <div class="clearfix visible-sm"></div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_featured_posts">
                        <h2 class="widget-title">Feature Blogs</h2>
                        <ul>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-1.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-2.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-3.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Women Work in Office</a></h3>
                                    <span class="post-date">18 Dec 2015</span>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_twitter">
                        <h2 class="widget-title">Latest Tweets</h2>
                        <ul>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Antarctica,</a> Lorem ipsum dolor Sit amet consectetur
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                        </ul>
                    </section>
                </div>
            </aside>
        </div>

        <div class="sub-footer text-center">
            <div class="container">
                <p>Copyrights © <a href="#" title="Antarctica">Antarctica</a> 2017. - All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>